INDEX

Edmunduspkflqsae 9918ι4ιοε JmGeorgdhrfibem ιομψῒιηξ

, m rmmrmuu
D jo. Diecmaems · ι 244. 376 loa. Dongaehq'm ’52222-*394193
jo. (Ζοιιηᾶ. Diem-icus 9.60. 290. φ

 

Georg Gvil. Di etericm35÷3 356 ἷξε {abgam ι- · ...ἴ „a
Ludovicus dene· em ι 356 (5ςρ ·. Α „⁷1 η
ΚοηεὶἱῄιιςΒρύσων 663 ‚Donsa ,ξ iam
Jo. Mich Dilbmus 290420 509 Nuus Doxopaeerns γ ='
Andrealennerus 509 Jo Jac. Dra ασσ- “ ὃς
Dinon , v 289 Jo Gabriel ΒνεεόῙεῦνιν
Dio Cafflus 1 268. 310 Qu'istian. Dreienm ι .
Diodor Siculus 165 25²· 297- -3491 Cat.. Dalm aazia
¹ 357 Ιο Gabriel Drefihlem
Βι onyfius Byzantinus ¹3³ Μετώπης Duff-m ¹89 309. 327
Dion ysius Exnguus ¹92 Duum-ades
nionffiaee Hahcamass‘aeus 269 Joa. Drulz‘us 2.27. 295 3¹¹ 3⁶²·440
Dionysius Per: riegvtes ·· 131 Ducat Michaelis Nepet mm
Justus christoph. Dithnum 4 5 Fronto Ducam 380. 3994ος
Remb.1>0donaeus ·- < 585. q: Alex. Duker -’ τ’ s' ’ ⁶63
Hemic. Βοῶνι-[ων 25 sq.134.=69.1>ulodurnsvid.1⁴mentiunssege¹n
184208 2¹9 ··²80·3¹2 348374· , &Qut-
400· 447 453 444 4⁶ ο 489 Genumana-12.- ,, ιφ... 3⁶3
576 jo. steph. Duram 105, 0³⁸3ss
JDaocltbeoePIems Ι ¹ 5¹5 Ιί8ὴ9 Jo. Dmellue · v “53⁶⁸
steph. Doletus 53. 549 Francisc. Duffildvpa'cu ¹¹5
Memoriae literariae Dombenses v. · ·
Trevoltinaelit. Μ. > - Jo. Ebartus . ⁷ π, ⁸.- 615 ,
Marcus Anton, deDomim‘e nt. 369 Chtistian Ebelingius -- 425'
394. 441. 528 jac.uornkreuab1:·berhem 508
Gualterus DonaeIdfimus 5ι7 Georg, Eberlinus 490
Dominus 169 Jac. Ebereus 434³
Alexandei· Donatus 4707035101‘56 Ebnerus · ,ιρι
Marcellus Don aeus ²94· ’ἓξ ῗὲεέὶὲῗιῖὲῗὲὸῖςῗων 3 3 ,57 59 ff
Joa. Baptista Dom'us 73. 33⁵3. 373 40⁶, 502

501. 572.- 583 Abra-

