mDEx

3¹0· ³¹3· 347· 357· 384· 43¹. 5⁰4 BalthassSeolbergius 34, 362. 54

Gvss· spencerus 432 Strabo 13¹·133· 252. 289. 294296.
Otto Sperlingius 49. 387. 533542. „8484
5 6²· 565·57 3 Walaftidus &nebo ,σς

Dan. Spssegel Ο 188 ³8⁸2. de &ruat . 53⁶
ιςἸ”””Ἰ“’* 236 OEhvianus &rada 540
Theophil. spizelius ¹8·31¹·384 AEgffljus &puch-535 ης. '8501883
Benedni’tus AEgius spoletim ¹58 405· 5⁹5

Hent. spondanus 1160182.19o.658. Richard.&re;aetne ⁴ 73.609-

Jac. Spanius 35. sq. 46. 49.123.2500 Joech.Sempp 5
255· 281· 292. 296. 352 Bai-cham Gotthelfoemius 614535

10. Carol. sponius 42¹ 294 299.324.335.345'.352.397

Thom Spmt 621 . 529113521
10. Stalenmes 409 Frid. Gottlieb ms 649. sq.
Thom. Stanlq'us 322 10. Sam. &mnu 309. 28
Thom. Stapietorms· 647 Andre& &tabelias 71
Seb. Gottfr. starkius 628 10. Guil. Stuckius ’ y 321
Achmesmeias 63 Guilhseuckius 3523 366. 373. '579‘-
Udalric. Staeuffigleur 475 ,ς
Joffia Stegmannm 230 Theodon &uhu 394
Prosper stevartius ἐξά 475. 566 {o &umpfim ‚ , ²54
Carol. Stengehus 340 ‘conhai'ffl Chffffliph. ,W
Stephanusjoanneserbaems 349. 21286385
35 4· 4¹7 Francisc..nmefius ¹89
stephanus Byzantinus 46.¹32.139 . Ioseph. Maria Mefin- 306572.
carol. Seepbaenm 139. 549 647
H ent. Stephanus · 53. 64 &etoniaes 295. 423
lotch. Stephanus . 44, 48⁶ mecm 00. 325. ἥψω. 331. ἧς.
nobe nus &ephamjunior 408 34403 8· 380. 382. 389390396405·
Petrus &evertas . 26 4¹⁰
ffleMchiug ⁷⁴3⁷· ς 49 ΞΟ. caspar( Mnus 10³
carpseibannr 50, &idus 191. sq.257.307.312.321.349·
thnffim &it-ffif 661 ’ 35 ¹· 373

{tgsszdus Sei'fflffet 230.232.:'7387: ἕζῐῖἴίῗῶπωῐ ἒξ
²8¹·463 Guss. &ambustus ,46163304
100Chxistoph8e1ffics 609 Lau-

