ικοεκ
(Mum

10. manus ³98 371376.384·ῖῦ6·436·464-543·551·
joseph.choism 3.21.24.245.312. , ‚ „550- 59⁶
„ 3¹7 chnstnan. vagnerus , . . 1754
⁸ Raph. Volaterranus 451.609 (ἷῖωίκῑὲ ”⁰¹1 thmunb fl ven-3
Melchior Volcius 412 mund. Ι ¹ 5 02 ψ
Jo. Georg. Volckamerus 536 10·,Ge⁰¹'g· Wf‘bm 5 3²2 45 ·⁶²·5
christum. Gvn. numam 255 W¹¹h·1‚4⁰¹d2r¹c· Walffihmam 586
Vomclius 457 D. Christoph. Waqmrgerus 108
Adolph‘ μωρία, 51 Hermannus un deWau Δ 560
AElias Everhard. Vorffis 570 Μ9Γ95 Wau 17
leL (ἔοι-η’. Votstius 4 3 5 W¹¹¹¹³¹¹ss¹ Wssu 3863ssss- 39²·-
Jo. Vorstius · 25.145. 448 ³⁰· mafiu , , 3¹0·373·388·⁶²9
Geth.]0.Vofflus 122.136.232.256. qurgsshnfflan. W‘l‘bmff 6¹9.
268. 28¹. ²9¹· 296. 300. 325. 355. 380. Mffch· Wd‘bmfl . {⁴¹1¹
38¹· 382· 386· 389· ³09’405134638' 4692⁶ BSUBUS Wdllom [27.ἑξ9.2ς ²0
0 ι . 20 .
Geth. Voffius Tungrenffs 332 375 10. andalinaes ‘ 47{·4{9
λίπε. Voffius 7. 7¹· 78. ¹35· 142. 152. jo. Mnch. maslehius 2¹2384. 434
¹5⁶5¹920374 „5428 Christian. Waerliezim y 58
Nic. Hptonus 576 Henric. merebam 376. 302
Sertor. ssrsatur 77 Casp. Wcftrus ι 531
Fulvius zlrfinus 36.55.73.5 3 7423ss 3:332.sssz ” ὦςὲἐες
Georg. llrfinus 26. 616 Emestus Cafimirus mffirbaech 2.ζὲ -
Georgflenr. llrssmcs 510584 Jo. Wffiu} 0> 576
Jo. Henr. llrfinus 356. 369 Eduaxdus Waeerhufiua 106
Abbas llrspergenfis 189 Michael Watfim 6 34
με· ΠῘΨΨ 50. 5 7· ¹14· 1450182. jeremias Webmoe 2

¹89·3³¹-376·462·4⁶3·⁶2² Georg.Wolfgangg;d;;e: 5⁹ ,631⁰

w. · Jo. Hem. Wedderkaempiue 391

¹10.Georg. Wachterus 7. 236 D. Gottfr. Wgenma ¹¹¹·336

Robert. chefeld 596 Jo. Fr‘nd. Wiidlenu 504

Christfridus Waechtlerus 004 Christian. Weidlingue 37³·

Mich. meleha-rus 242‘44 10. Mich. Weinichius 555

Jo. Christoph. Whgenseile‘us 4. 6.8. jamiam η 317.ῃέ
18.23.24.27. 1050127.137.273.3n.316. ’ Edmt

