38 CAP. Π, ΑΝΤΙΩῩΙΤΑΤΗΜ GRAECARUM

 

Sss‘ssss Iphigenia Yyyy. Chiron
Tttt Achilles . ς Zzzz. Machaon
Uuuu Diomedes , , · « Aaaaa AEneas eum Anchise δ’(
Xxxx. Ajax [ιφῑβιιίὶε . ξ Julo. ξ- >
’ '⁴ Tomus 11.
1 Fama ² ·· '² ,ἶ 32 Pittacus
2 Mensis ⁴, 'j 3⁷ss. ’ 33 Alcaeus 1« 1 - ⁹ -
3 lllyffi’s ⁴· · ν « . :1 34 Sappho · '
4 Nauplius· ³ - ζ’ 35 Anacharfis
5 Nausicaa - · ’ ’ 36 Battus
’ 6 Circe · ’ ”’ 37 Pherecydeae
7 Sirenes · ’ 38 Stes chorus
8 mandet, » “ ³ ¹ ³ 39 Attus Navius
9 Hero ⁴ ’ · 40 Pythagoras*
10 Codrus ⁴ , '41 Anacreon '¹
11 Maro Ἴ 42 «Sibylla
12 Pergama· Junior, ’ 43 -- Cumana
13 Arethusta - - - 44 -- Manlia
14 Alpheus .‚. , 45 - Phrygia ² ’ .
15 Crysae ’ · 46 malchus Imperator carthag,
16 Acragas , ⁷ 47 Charondae
17 Patreue 48 Zaleucus
18 Homerus⁴ ³ ι 59. Archytas
19 Idem ’ -“ ’ ἡ 50 Milo
20 Idem„ 51 Columna Rhegia
21 Idem 52 LJunius Brutus
22 Heliodue' · 53 Mutius Scaevolae·
23 Dido 54 Miltiades
24 Caranus · 55 Cynaegirus
25 Faustulus 56 Heraclitus
26 Romulus ’ ’ 57 Democritus
27 Amphinomus& Anapias . 58 Hippocraeoes
'28 Egeria 59 Tbemssocles
'29 Byzas Ἰ 2 60 Pindarue
30 Thales ’ ’ ’ 61 Cimon

31 Solon 62 Soffiocles
. ’ Ῐ63 fus

