, semp-sonum.

Hyginus Grammaticus v 75. 252. johannesAntiochenus ¹⁶9
- 576. 609 johannes BiclarienfisAbbas 168.171
Andreps Hypnus 602 Jobaennes Grammaticus Gazeus 135
Ι. - conrad. Johrenus 358
Jaeblonskius 19 Claudius Jolius 114 329.
, En jacob 4 Jomes Aurelianenfis 109 3 )0 408.
Oligerus Jacobeus ‘ 542 601
Julius mefm 610 10. Jonssmus, Γ Jonfius 350. 486. 608
R074cobus bar Ascher . 6 quqonssonus 24. 47.1880308.321 ’
10.- Dan. Jaeco bus 482 Jmanlus 178. 657
Defiderius jamim Κ. yosepb. benAbraham 3¹5
Jo. Wolsg. Jaeger 497 KJvseph. Caro 409
namiusyaetimbamsse “ 144 navius-joseph us 2.190 192· 283.
publeclm 237. 275. 273 314. 316 ·
'Comelffansonius 189 611. 10. Josephus des. Therefia ¹8
111130. Jaquelms 432. 5042 Jmt 250
R. Isaac Γ J rich me 2 12013 Journal litmire ⁴ ' 478
RJa finNos: 11 187 Iphicrates 546
casp. Jbaenne nes de Segovia yPeralta 1r mum 242. 325. 337
116. 2⁶⁴ joseph. Bar Ifhcbar
unuin Lemovicenfis 163. 177 lsefius 32 3
Nobilisldrfim ¹29 Ifidorus Characenus 133
Κώης. Jenkmus 45 8 lfidorus Hispalenfis ¹04·178· 191.
Jeffins sve T fflaes 388 277. 328 397. 422
put tius 325 ]ο Christian Ieterus 525. 619
031011οΓερ 11. tmbonme 534 Gottft. Nic. Ietigi us 314
, 1Μεὲςὶικὲξὶω lnc cboferue 304. 501 Thom. let g ξω 341· 383. 396. 4106·
o el agim- ἶ 411 9 ·
Gvil In nfidaenus 63 3 sephetJucba fin 433 {79
interpretes ad Levitici xxm. & Leo Juda 600
Num. X. 3¹5 §.Julianus ¹88· 19(
-- - - ad Lucam 312 Julianus Archiepiscop. Toletamxs
-·-·——- ad Asta ²95· 297 192
· —- — — ad Coloss'. Julius Africanus 165
—-— — ad 113831. Taurum} Jac. Jnnc ck 330
RoschHa Pha na h 315 Christianjunc kerus 33 141. sq. 320.

-z- —- -- ad Ρ111111 Epist. 300 53¹ 541. 621
- P.Jobertus 531 Go-

