³·'1NDEx'2‘

Αῐὸγίίυε Novam m 110 330344 suffridusffioaessamvfl ‚uomlffl
4762 4⁶⁸ 569' Constantmus opelius ssJQffl

 

Novella Reip. Liteumm r.:5‘6.1·0› ι {unm
Nic. le ΝΟΒΥΥ ry ⁴ 369 Ῑ·Ῑ,,ΟΡι“ι1 m us Α ;·⁴ ’ὶ
Gfflgfap ω* Nubimfif · 129 30. Hqu· opnte'un..·1c ι, ...ἓ 1590,
Jodoeusssetmaunus Ninning 661 Danum Frid op mm .·-. ,ω’ ²88
Greg. NJffiws ε 9324498 Fen. opum ans-2158,
Ο. DavidOrig anus 25 188
Ulric Obr rce [παῤ-ν ‘ ’ Ι593* Qr'qenes ξξῄιμαθηῖᾗῄίοῇΰε
Julius Obfiqvens · 419 (..., „ ,883
Observhtibnes s εΙεὸἲό vich, Hillen- Petrus erlandus ῳ
flumem 'th' Η. ’ QdeOr leam ......Λᾷ.ῥὲοῃ
Αάοὶρὴ Oc cco ’ ‘ff ,⁷¹ θῐὲτεῐὶείίὲ. oriendus ‚11396396
odia eo [Eduviton·< '⁴- &iifl Qffls - „‚‚·;-,a5. „um
OdoCamerarenfis ‘304 &illus Orofiu a. ¹9¹
Jo. Oecolaempidins s 2³ 33'5 Orpheus c Hermes v supa ¹⁴³
Amoldus Oihenaereusw 140
3¹3? Abrahonelms Qfflg

eluas
gdgsolaem Rabba · ‘179d85 30. Adaffi. ofiaenderm 44, .
sederotahfflsffla ' ² 179 Fe! nx ofins ·· -· m
laurent.oldheli1us 1·ss JQ Eric. ostermaenm...
Adnmus olearias ² · 389 opha Fnfingenfis qq
Quamnam-'- 291740 ‘32²’ 443 {2:582de ogeis-e ,. ,, ,⁴ ἐξ
30. Augustus olm-amu leus 'obitas -

30. Εὴῐιίὶοοὴ. ole'aerim 25523 73>- Ever ar rdotto 439493,ῠὲ
· ³9³5316420661 Hem ⁰410

10.Gottfr. olearias 003 Ιαῌεοὲ. octo 9 314, &qam-4&
30. olearias .. ’ , ⁸ 4³93 s . . 41⁶· w
Philip-»0 olevia& · - ·‘ ¹280 offusus μ. ’,

oleum ·' = ¹ · ’ , ’ · ὶ367 ι h. oudam 157
Lupus d'oliveeo ἡ 474 naventura ov'erbeckaeus 151 ις’
onveriuevhbml ’ 108 Ovidius -·295 340343. 330

Olonus , . 606 Ovingeonus ι , .

olympianus* ’ 25 643 “manemus μ
Magn. Da‘n'. 'ome'fiin 53 502 ’σαι tremus · ις. 347. ἡ,
Onosande r ’ “ ,546 onwan& . · ⁵ , -373

onustius ¹51.361‚382..4;;646‡28. Jo. deberemus 3¹¹· 313.315..;17.1m

 

