ιΝοεκ ,

Hirtius ¹ 5 48 stanislaus Hostus 301. 3 333 385395
H1stoire des ouvrage-1 des [avam 54! 408
Historia operum Eruditomm 651 sigismundus Hosnunnus ια). 110

Melchior Hittorpius 105. 397 Rudolphus Hospinismu 275. 306.

Hobbefius 269 309. 327. 412
Hem. Christian. Hochmssmm 593 Ληΐου. Hotoman-1 Α. 74
Andreas Adamas Hocbsteterus 25. David Homngmu , , 542

23=.315 Jo.Henr. Hortingerus ...αι’-,αὗ

δ HumfredusHodius 260448 245.268;317.319.326. 3²8 339.

Gvilh. Hoeligcs ¹89 362. 3⁶4· sq. 387. 397·505·52¹·
Paul. Christmn. Hoepfnerus 3²· 34. γ 532, ⁶29· 656
38 μιμεῖ. Ῑ-Ῑαιιτὸχεηιαμ -405

Theodor. Hoephgitu 555 Ancon„ Haemum „ 591
David Hoeschelius - 132 Funcist.Hoteonums 55. 70446
Dan. Hofmannus 596 ο ὦςόᾯι
jodae-..Hostanen , ⁶8·¹39·¹90 Henncus Hmhgiue 3¹5
sebast. Hoffmeistena 455 Hadr.. Hoytynaes η ’.53477
Petrus Halmius 625 Helmfiowaerd , ⁴3¹
Lucas Holstem‘us 46.7ι. 1141116. Zacharias Morus · 5²8
¹32· sqq. ¹39· 140. 144· ¹51· ¹54· lod-Ialmenus “ 132440
395. 473. 627 Jo. ffldsonus ι, 1321„

Casp. fflmbergus 375- Petrus Dan. Hueeius 29. ²3¹· 246.

10.Joach.Homborgius 332.336 5. 4¹0 249.279·349.353·359.398.450.
{mx Augussodunenfl} 7323 Hermannus Hugo 516448.ῗὲ

398. 566 jac-Hugo 151

Julius Honorius 135. 562 Ludovic. Hqgo - 475
Hooperue 235 HugoVerdunenfls ιη
10. Hmnbeckiue 104'319. 325·3⁶¹· Pompejus Hugm 060
sq. 364. 369. 377. 386405430.. Jo.Hulsemaennus - , 457
447 Autumnum„ 245

Horapollo 30. 629 Henric. Hnlssns 360
Horatius 318 Paul. Hulfins ι 597, ἡ.
Hent. Hor-chius 186.347.372 Nic. Hunnius 102
Georg. Horaia ⁸88 Briffonius Hydm ²5¹*
Herm. un der Horst 302 Th.Hydens 5·23·27·3¹·¹²7·¹²9·239·
Philippus Hermu 3 30 244.²50.291.322376.63&⁶33

Hyga-

