’ἃ 5⁰3 omatii'insscclesum ⁴67546⁸
ΝΜ ³5⁷²· Ostracifinus s 533
mmmm, 611. Μ, 613 P »
ίῇοωυσίιίἢῧα. σαπηυοηπιιδισ. 615 3111111311111111 , 597
mersas φτ vocatur Geographia amore Poedagogi ⁷ 607. 602
. 128. taum Epitom'e ma· Paenula ’ 572
moyen-b ¹²9 eaheffinm qui ddcdpsahtwmamtiqiiis
’ Nfflalia -575 tuma-recentibus
Mna-'1 Diis ficu 355 Palatia · 647
MVeoetm529.}12bi=om53=-Sama· Palla 572
ι 50*ssth Petfici, Arabici ,534 sq. Grae· Palladium sthola Atheni· ⁶03 ,
r - Dorum numi 536. Romanorum ς39. alia· Pammn 563. 572
zngmthmatexnumuhssg‘mtoem· galmatmdioe {3²4²
γ 54² 1²⁸⁰ss ς16.ς11
“ ¹²4 Panthei numi ,pandum imagines 240. 11111·
Ι. manat-mineo vulgfitm 545 pla panthea , · 292
Nundinoe , 5'29 Pantomixss · 628. 630
Nuptiaioefitu'· ' 59⁰5sp Papyms ὄις
Nuptiae 1111111118 , W Parauyixiphi ς94
nutries· ’ ’ 607 Par impar ludere 646
' Paschapm 313. circa hoc ΐώυι3μ1ἆ1υάτοςο3
Oetam j 358 ptivus aliquis libertati restituebatur, ibid,
‘ ‘ ‘ 64ς “ Paschachristianorum 335
“mma schola Aduenis 603 Paschalechronicm pag. 169
&pudenda 587 Ρ31113111131 Judaeormn 440. Christianorum
piei 111111 641 453

1

² whom

RERUM.

 

.Gpifimmcollegia 638

opitulatoresqamiordecim ²66

0146911381 571
Ο13110111111111ὠ16 za
orchestra 628
ordalium 42'5
Ordinatio ⁴57 47¹

ordina sacri &eclesiastici nascentis Ecclesiae

453. nascenti Ecclesiae cum sequentibus

&culis communes 455. .seq hodiernae&-
-clesnae Romanae septem Ordines 469

&dines Monastici 472.seq.1⁴:questrez 475.
Organa Musica 332
Ornatrices 568
osculationis ludoe 645
ustula - 654

Pamardmumn notitiae 145.de Patriarcha-
nm suooeffione m sedibus Hierosol. 01³0-
litam, Alexandrina & Antiodiena 218

Patriatchae Judaeum 448· Christianorum

⁴62 seq

Pamm· '⁸ -491
. Patrium jus 609
Pan-ini ² “ ⁴390
Pestinee 549
Pedilavium ⁴- - ζ 396
pegmata · 645
Pmaoes v ⁰ 281
Pentecoste Judaeorum 3³⁴
Peregrinationes religiosa 408
Peripatus Ari stoteli is 603

Perae non sunt ab Idololatria absolvendi 31
an religioni fibi duxerint habere templa
289. Perfizmm Dii 249· politia. . 474

Q} q <1 2 Per·

