INDEX

Modestus 5 47 10. Morinius 40110. 277. 3 31, JQ.
Franctscus Modum 53.64. 556. 53⁴3 3ῦέῑῖ 431ιῇ {23027264 &aaa

 

Georg Mehe’m 314.511 steph. Mera-us? &305024713830
Jo, Moebius 3²5· 332. 5¹3 396· 439. 534613. ⁶²9
Mich. Meflanus · ¹90 Bartho. Memfim Y 549
Edriffl 129· Philipp.Moenm - ²46· 281.299‚
faugustin.Motaru ἱ ’ 497 37⁶· 399
ClaudiusMolineeaet 3'9·540·⁶3² Hem-Mam!¹ 2361442324328·
Carolus Mallum· 446. 547 · 442
Petrus Mettum 108.281.306. 3¹9· ‘rhomum’ · 501
⁴08·431 M⁰ft⁰⁹¹m 192
Malim ⁴ , - (253 Moschum· . . - „⁶06
<petrus Mofl . 613 Moses benGerffin QZ 284‘ Ι
nemu-d. Ludovicus Messabeccdus R. Moses ben Samson· 4²22 3
280 &Mofts Gerundenfis προ -
Andreas Mollem 297 qutg. Mam-ias Ἰ 374
DamGuilhclmus Manem 319.sq. quch. Mourgaes ·. ²33
› · , .. · 478» 570·⁶2-4 StephleMme ¹44·2⁴0.'256.322.
do· Moums 425 . . 3390360'384450
Jo. joach. Mollem 370 D0Henr0Maeblms 347519
Matgaeldue 269 Jo. Malles-tus 392 -
Rich. Moneacutius 306. 326. 330· Andreas Munerat , *570

3¹⁴2,- 4²··383:384 385. ³9¹·4490521 BernhMullmaes ., 290
Bened Anas Montanus 8127. Gottfr.Muaeru1

188. 283. ²85· 531 FridMullem 22650421. ἱ

Antan. Montecaeeinus 486 Hem. Malle-rus η. 376. 602. Ι
Bembardus de Montfaucon 62· 161. J0·Cbr¹st0ph. ⁷ ’.ἃ
2⁹2·199·³42·³62364377 52ἑὲςό ssjss'e‘fflffm . ι Ξεΐπ
Mm‘s ⁴ ἰού ⁸1⁴0QO ’ “ &4188ssss
Andreas Monam 297.486.5,30 Petrus Manem 5⁶20570⁵593³5 4
Guss. Monam , . 51 Th. Munkmts ,ξς
Ludov. Momm 139 Seb.Mnnsterus &3103-
Petrus Monstellus 74· 780324656 Ludov. Antoanemap ¹¹5·
Morem} >108 ἢ ⁸45. ²90· 30¹2 4410496· 6οῇ
Mnhofius '' 0970501 ‘ Μ’. ²·

