mn‘ss Χ

- ,
10.Arnold.de8raen1 j 540 menet-deyoesSaal ' x 0⁸&
Jo. Alexander Bnfflennaer 528 Egidius Bucherius γαιειμψ
]ο, Βακηὶια 8. 25. ²³50· 286. 297. Augustus nachorem „3244 4
3493sq. 357037204782483'559 Abraham.ssuch0!ms

Florentlus Bran-onius ¹78 ChriflnphJo, gum · 99⁶
Raymundus angantur ηπ 104 Christian. Buckius

Jo. Frid. Breithaupe ¹3 Jo. Francisc. Buddeus ¹07.- 2363
Bernhardus de Breitmub 12'7 , v ²70· 359, 36'‚sq· 3810 407634
Elias Brenneraes ⁴ ·' 539 ³ ’ ’ 4643479494θὺ
Jo, Brenn‘us ο jul. cestr Bulengerus 30. 45474

Eduard. Brermdaes 106. 145. 223. 5 3. 7 3. 74. sq. 77. 16¹.
“ ’ 53¹ 294298030500‘4150428 ’ 494.

Philippus nrm, 132190 - »η 55⁶·5800‘6wffl644
Joseph.nmgb1m ·- 473 · ai - > ·- · ψ ¹9²
Barnabas Brffmius 30. '470 sq. 74. Ῑιο. nunnius · · m
224.331.334.344„ 344361·Ξῇ ffiglmmfl Ἠ, ¹33 ¹88 Ψ '32
Marianus Bria-ianus 613 ’ v ι’ · ” *ηοξ
lanus Brockhasues 25¹8 Ballingmn 3⁸9,
Jassrodaeus ⁶3· sq. 421‘1425551 lanum 2 pastum .
Brofkhufius 572 Hemnuneingaeus 1270&
Henr. Brob'melius 300 numm 6ᾔο
Fundanam& 456 comemmgefiu ςῄι
Hugo Broughtonus 188357 Petrus-⁷ amamus 5236*ss ’
Henr. Browerus ' 591 Frmclst.Bmt ¹128.sssp ”“ .
Thomas Brown . 356.⁶61 401. 4494ss
Eduard. Brownt'us 3²8n400 Gilbert. Bm 4464*OE
Florentius de Bruin » 318 Goumara-elus . , }- 414
aaran 1150425. 427 Thomna-neem ⁴* ,ι’-’684
M. A. BruneBaes “ 529 lo- christoph numam ‘²' 595
Braenicbae‘ns 169 jude Buffieres · .“ ¹90 '⁴
10. Brunsmaennus 7 Jo. Bustbamaenee'ns 35‘6
CaspAErnsebius ¹⁴6 Vmcent Bneins · 77·¹⁶9· ··
10. Jac. Buoeasdus ¹73 mssuxeerfius 3. 9. 16.22.24.27·
Gabriel Bucelinus ⁸90 ¹89· 25¹· 288. 31¹· ³¹3· 353. 355,
Bncbaenaenus ¹1²· 376. 384. 386. 391.398. 4020590.
Jo. Bucbardus · · 172 629

Amold. Bucheuius ⁰ 578 Mon.

