⁷ thr. Schaevius

SCRIPTORUM.

Forellus Sauyna
Wilh Sarcerius

Alexander Saer dus 66. 77. 634
Pompejus sarnellus ¹¹3 ¹¹5· 303.

305 374 391 39⁶ {3523}-

641 Jac.·5'‹hegk1'gs
356 Baithat Sche idias ς. 9. 22. 311. 494

64

Ratbodus Herm. Sc helim 75. seq.

553 seq.
Emanuel Sobelstr atenus 144. 218.

· ff 344, 402. 462. sq. 622

stanislaus Sarni cius 502 10.Scbelwichi1us 440
HadrianSaerraevia 469 San. Schelwigi ue 344 440. 502.
‘ClaudJaerravius 304 , 565. 575. 592
Pauus Sarpe'aes 471 Philip. ]ο. Schenck 399
μευ norim 234. 36 5. 39¹ Phnlipp Tilemannus Schenck 398
Nic. Sans ¹¹7 Jo. lac. Scbererus 190
Ju Sauro 337. 601 Robertus Scheringaemus 3¹5· 346.

1⁰. santam 25 2442279 284

²94299 3¹3· 323· 352⁵ 354 3⁶²-
3 65. 480. 52¹063²¹

Henr. Snilt‘e 553
Ludov.saevms 77.545
mmm-114 370 378391·

Fortunat. Scacc'hts5 ἳςςξῖξ ἓξὲξ-εἶ

Julius Caessr ScaeEger 4437433

Jostphsuttgger Jul. Caess F. 50 74.
127.141. 147. 166. 168. 174 184.
188. 309. stq.312.sqq· 318.322.
342350· 358367 398 50⁶ 521

a..s·cbahu1·ben10stph 8⁶²⁵}ss
&halfibeletb Hakkabnla 179.617

257. 260

Henr. Scbarhau . 617
’ Simon Scbardius 141
benjamine Sc hers 255
Georg scheba Pat. 2'54

Elias Sc badius ΕΠ.

10. Scbffm 53 74 78 151· 158
²5⁶·381·529·549·564·652

254 J

Gml. Scha 'ckaerdus 25. 316. 332. 359529.
480 sq· 546 ⁶23
ψ Herma&b1 Μία 4¹1
Jo. &biblia 48⁶· seq ⁷
Jo. Scbe herus 33. 4¹2· 589. 600
Christian‘. Schlegel 541
Levinus Jo. Schlicbe „136
Scbligbtingi us 389
Chnffian. Scblaepkene'us ⁷, 255
Mamnus Scbme iezel ’ · 495
Amadeus Sc hmelez 255
JnAE-mest. Sc hnu delius 3 ¹9
Enafinus Scbnn dius 3¹2· 343

‘hAndreasSc hmidiss 9. 104. 306.

*54 369· 37⁶· 401· 406 42¹ 466

Jo. Adamas εαόηὶᾰὰιῖόεῧζ {gg

Gotffi. Schmidius 506

10· s hm dius 313-320· 345 575
Sebast Sc hmidins 2. 4277. sq. 31¹.

, sqq 340 382 sq 385 440 581
HermandusScihm nkenius 142

Hem'· Theophil Schneidem 486
Adrian.

