scurronum

ἈΝΉ. Sincerffitholid ωῂἰῷο ἔιῖῖῖωω. 3¹2· :g
«iae montem aa» vebum ”nundus mam ⁶27· 631
Μ W ρ uun &flauam Thqm. Maluenda ¹90

’ δοῴθίηῡετὲἷαῐᾷκὶυῴω 335 Ttmlusqdaeluzins 273

³¹P¹¹ffl¹³¹ 1m6270.329. {2252anss Wz‘ffi! 'gg
“53223533‘32232233222 unacum ² 32⁷

ῃαηκκαὶα 4330571 J·³1⁴nelpb¹¹e 580

Antan. mendo ’ 116.2⁶1 lumb* Ι ιός

&mebant-s 488 Aldoeuaaetfu , 66374. 633

Essmmdusnackt 182 Aldnsumemvm 1³. 4964. 73,

mm :fam- 353588 · , 5²8

carol. uacus 103·3⁶3 Paulnsumttus 55. σφῆς. 69.

Dominicusmcm 103.363 v · 491.497.508

10. Hem, ludens 556 ΔΜ ἆΜιη fi mnas Schneegaffius

*nern'ssfffiffssss'l‘iqffimwffl'ss Ludovic„ maraci-s 385. 408· ἷξε

ωᾼικικιιωικῐκα 73·241·2⁶⁹· loseph MariaMnraevffa 4¹⁶
· · “ 650 'Petmq de Mma 140. 443. 446458
ssim '‘Q‘' 6 3, ¹51, 374, 5¹4· Ammianus Marcessim 291

637 Christoph. Marcella 105. 112-274

ἐ mmm& 3687 Jo. Διί-απιίἷκω 126. {3²3-
michael uber gns ²90'6233 Theodec, Matreium 3 30
„A umam N ff 285 10· Mmkiur 349-361- 406
:Mons Mammida 3. 4. 6. 12. 2421. Μῐ· d‘ ²⁴ Μ”Υθ 5 25 ο ⁶48
ις. 2⁴- 25·26·¹90·246·277-283·308· 5³⁰¹· M‘nfifl · 4¹²·

, ³09· 3¹³· ³17· ³47· 348· 409· 430· ΑΜΒ· pragma ¹⁶
· .' j ‘435-617 10⁴ Mw⁴ 140
Sun- Majolus 273. 588 Andreas Marianus 158
§mnam Major 136358.661 Liuianus Scotus ’ ’ 178
M. Antan. Majoraegius - 491 buriam 3¹ 3
'JoAEurchartL Majus 340 Agefilaus Margfmm Bononienfis
jafienrddq'u Fu. 246. 317.355· ι ‚ ⁶⁶·75·5⁶4
449, 584 Hm Maximus 178

{mm ¹⁶9· 649 Marius Aventicenfis ibid.

Unuu-z. Bar·

