. mcw‘nmmnuum ⁴ :t ἰιι
ςαῳωῑώὼωοόῖὩὲζφδτ. ιι. ad 7²⁶·sz .;’

:kaiam nnec-5.. 87· Nost-16„
&WMWQ :mm :1³33 ΘΜ.. ⁹²
176 φ·- uh 1¹87· Dec 19. 1¹9¹ April. 5..

. maer—r wis 1³65- 1³²2& 6.ῖί 1268·N0v.· 19-
„197 --‚=-«. Ν... ⁸305· lun-54 , ¹3⁸42April· ²0· .

mm& affuMzii'w 135 52-0Dssc 6.
&Ch-ms ...ἰ , 137sss56pr52001394083ffin6.

, &Clemens-2 : ⁸424· Μιᾶίι4. 1449· 1111-23
223-2358111’ · ¹525 Nov 19.1534 Sept-250.
2352—225 ‚- 159uJan23q. ⁵ mmm-3.
‘mrsu-egents . ,ι . 17 44144444ἒὲ

*372‘Ac Apta-264}

θὲῂῖκῦ-ότ 4
mamma,

wal—ug& 59

,384- Dec-10.

’ 4 · ο . ¹038August. 8'
'6161211243151210 τ’·,·,ἷ6.19· ,12114 261
,ῃωιζιηὶως 269. Dee. 26.
fflqnstqu· 679- Mart· Ι3.
9744419ιὼ46. 975 Ostobr·
,7ψῷ 3⁵³1 131· (ΕΒ 5⁴26· t

  
 

. Q450Febr‹¹42 11534441 8.st-
ff ,- ·- :ambiza-60, ‚imm-Febr. 18·
’“ , ·· - .. -3maeApttl-16- ³ 3luSeptn6,

