¹ lnbtx

Pyrrhus ι gor isa 55. ¹57· ⁶5² Franciscus Lopes ιφ
Philipp. ὶῦοιύο rch 504. 511 Hem. ιον d . -
Jo. Liaemn eus 618 Matthoemm nm
Henr. Lin ckens 306 Nic. qudius ¹39
Etpoldus Lindenbr rtog ιιι 33 Henr. Lubbere 108
Fnd. Linde-abr rogites 33. 339. 439 Eilhard ιιιόι· nm 24²·
494. 5¹7 Ammdezm 618
Hem ιι nden br rogans 280. 436. 607 Jo. Baptnstadecm . · ¹. 465·
Christian, Lindnerus 627 Frid. lacae 254. 618
Nic. Linugby 364 Paul. Lucu 434
Martin- Lipem'w 770254 ³³0-495· Luciam 351· 368 450· 644
525.635 lumidus . . ¹89
R Li tpmann 187 Jo.Jac.Luckius .- 540
Li eanpm nnLem Haler 284 laer etius v , -411
Jom Tothi tpmaennus 4· Jobusludolphus ”90244—302·
lustushipfius 56 72 75· ·152·155 325· ιιι-364397 ⁶⁸9
162. 280 29¹· seq. 295. 38¹. 5614. Christiaududove'ci 308. ³¹⁶· 435. -
578 6246 41 Μ· 5²³¹·
vincent. Lir mens ι 191 Gottfi. Ladm'd 334370
T. Livius ²⁶9· 5⁶6 Jo. Petrus uhvkus 1422562319.
casp. Loams 409 ,447 Μῦες
Ῐααιοόθειίιιι 114. 3'05 Francist. ιωψωι ‘4
Henric. Lord 251 Dmmdius :tw
Jac. manoe· nfis 64. ις6 Jo. cnidius 94832ῶώ3310.
Christian wilhelm. Loeseberns 527 ,
Casp [ιιι] chem 421 Christian. nque 407ἒ4
Jo. C. loesc ber rus , 360 Lequerrmenfis
valentin. Em. Laskbmts 323 434 D. Matianehem 1894681.Ξῇ
ι
Simeon Logetlmes {32 Joach im. affimmm⁴⁷437g
Lombaerdus ⁶ ¹89 R Simon Luzzaetus ⁸6
Jo. Lomeiem 323. 349. 352. 361. Conr. Lyc costbenes 42⁵9 ·
387 482- 641 ‘rhum Lydia τὺ·
Christian. severia. Lugmmaenns Thom. Lydia ιιιι 90. 556
Gen ,υς ¹89 hcobushyhs ²6· 398· 435· 946·
‘wilfi-..gg Lm {33 qvam 188

Mon-H.

 

