272 cap, mn ssu-zen εΑΝοΝιεΑἸ-ι,

Arg. 1⁶01. Raymundus de pennafora. Cherubmus 1. e. Tum. 3·
“ μωῗ εἳὲυῧέἑὲἓαξκξίῐιῗ, congregatiqnisMonti: Olivdti. Cherub* i-
¹· ⁶· mitzsswffiztsstfflffssaffi mamam
Le· 9⁶²53m619Jranciscusxm-rius. Id.l.c.p 370.&T0m,‚15f ῖς. .
1 An. 1621. Iberefiq ‚ fundatrix ordinis disoelcutarum 'tal
rum. 1d.1. c.Tom.3. Ρ. 4¹4. ’ · . . „ π,
An. 1622. Petrus deAlfaennm ‚ OtdinisMinotum ffliffioris ὦ·
servantiae discalceatorum. 1d.1.c.p.419. - . 3 ,,, ‘¹ , ⁵
ι “ An.1623. Philip Nerius, Auaor congregamus: Chunorum
seculariumOratorii. Ι,Χ l.c.Tom.43.p.5. , ,η , 1.ae .-
, amad, &majo-tassouduorstncietatisjesu. [effla-pat.
-. An. eod. IfidoruuA ncoln. ld.1.c. , , ,,, ,
An.1624.Jaecobm Marchiae,ordiuisFt⁸trum Minorem &Frank
cisti de Observantia. 1d.1.c.p.59. , - , ,-
“ Aet-1625. Andreadeaeuino 2 Theadnenfis.uemchu=‚‘ Chem-
’ ὶῃυςιοεο ο ο . , , ,ᾖ fh .
b AB. 186729. Caejmnu wicum, Fundatot cledonium Rfflulatium
Theatinorum. 1d.1.c.p.162. , 0 · x ,·‚ . υ
“ d 1 TAmxgfflJbomqsthlauop „camimum ' ‚ &Augustmla‘
1..c.om...2. - ·
Arm-3663. gznciscua λε’ Sales, Episcopus (ἱεανοῃίίἑ Theatr-
Europ. T. X. p.85.&Dinr. Europ. contin. Xl. p. 517⁴ . ’ ⁷ ⁴ ’
An. 1668. Maria Magdaleu de buzis ‚ Florentius ζ’ Μ( defined,
Peuvian. δι Ludovicue Bclerandue, seu weram. Diar. Europ. contin.
xvul. p. 29⁶ Breweri Hist. An.1661.ad1672.p. ιι. „ss , ⁴
ς An. 1671. Ferdinandas Catholicut Rssx fflspaniag &jenua 0ῐᾶ-
Theatinorum Generalis & Philippus qu'eius. δεινὴηῃηῃᾟεηώκης
,Βίωῆσισρ contin. ΧΧΠΙ. p. 54. Brewer.l.c. p.28. , ’
An. ¹⁶79· Torrebia. Archiepiscopus Limeufifl· Theatrmssurofl·
Tam. Ρ. 114. δι Dior. Europ. contin. 40. p, 117. ,

‘ A1n690.16. Ostobr. Laurentina ju ' ζ, Patria-cha venetus
defunQusA1455. johannesdeCapestr-aemord. arumdefunaum.
fflffrsffiffmffltfflffizmffizaeffifflffl

ο Ι ⁴ i ,
. ’ · ᾖ · Fate

