¹. mmossoswommmstmow -· ιι,

operibus sennem detflun‘u diffide ίϋεαθοικῌίεορο-
tum Rom Ι emm eumiflpeuteugudaaccurate &mura-
romfficumnnm strieintegra ad adiunguntque zta-
gentiusyerssnffitl‘tpebochtm planetkk laeo
Maji mutuari {udinem PontificumChxdnologicum, n ine
digestum, δε locis. qmbusdam,¹ ipsius· ex observatione emendum.
qvmffldffinfinfflst. Eucleffiffieaenomqucundmforeconfido

nul. μτρ

οᾰτᾎιο <m s romanum Rom

Ἀ, mtmffifflgmfflffibffifffom·

...μ-...κ Α

79 Affeddfitwtb mmmm ad σγῆὶοῐήἰηὸρε
. 97 anhtlv¹ f*- valum. 7’9519ec225201
ιο8 111· ‘- 867 Dec-14· '8720Nov ²25

ι -47—11& · mmet-1 885Ju1-8· ,
ηψπ, ἓῒὲξέῗὲὶὲῑ {am}

awai-HVJ. “me-3051. 16. 25²3 sepem) ι
59 ms& 535· 'Apdh 29· 53⁶ April-¹7

 

 

132. · f 946. Juniiz. 956. lauant. 1¹0· f
81 Agathe-‘3 0:12! ⁶79⁴M²jiz90 &Dee-34. < ι 2·
ymnis! ¹ mssfflow {17 Mffl-Jv* · ρ(

“s 1523sz .s..1ousepe„'30.· saffram
1721---215-*2-ma*-30³11552'2'812121w7⁸ magas. 1 ιη

