mmm<⁷⁴

Jo, Rosinus 54. 56. 253. 293.-324
Alexander Roffieus 240. 250

Dominicus Roffi 241
Roffits vid. Rubenius.

OE’mvius Rqffin vid. Rubeus.
Phiiipp.Roffae 156
Hetibertus Remeidas 361. 389. 391
Eberhard. Rudolph. Rothiaae ¹5¹·

5⁶3

Frid. Jul, Rottmannus 591
Francisc. Reus 35· 450
Francisc. ie Ray 287
Jo. Rualdus · 295, 492

Alb. Rubenius 7 3.77.2970537,561.573
Phil.Rubenius 68.290.352.ffi.495

ORavius Roffus ss Rubeus 280. 351.

582

OlausRudbeckiusPater 20025602920
' 625
Jo.Ludov.Ruellius 323
Francisc. Rueus · 357
Licinius Rufinus 503
Christoph. Rufus ’ 63
Sextus Rufus 70.145. ι 53. 157
Theodoric.Ruina›-eue 31, 378
Rubertus Tuitienfis 104
Christoph Adam0Rupertus434-489
Janus Rutgerfiue · , ¹50
Rushem' ss Moscovitae ⁴ · {92
Rutilti [tinen-arium 161
Georg. Ruxnerus 643

Iustus Rycquius 55. ¹55· 290. 292.

. 295. 298. 318
Theodor. Rycqutus 150
valerius Anselm. Ryd 188
M. Ancon. Sabell& 62, 634

Fsancisc. Florid. Sabinus

· Jac. Sadeurur

63*

Raymundus de Sabus-nde Α 231

· DionyssO flavian, διὰ . 242
AEgidius Sadele( · Ι 57

Casp. sagittariae 73. 116. ¹413?ssss

334· 4⁶5·5172527· 55⁶· 574591.

⁶07· ⁶48
Sainssebeustus ·-· *115
Claudius de Saineffes 396¹
Petrus Saintfieure'us 60
Gonsalus de Sala · 138
Christian. Salbacb ’ · 623
Gvil. saldenus 31⁶·359· 390. 4¹0
jac. salimus 182. ¹90. 383
Claud iusSae Imastaes ssSimplicu'isVe-

rinus t Walo Meffalinus 2647.
62. 76. ιη. ¹45· 146.240.293.2960

2972299- 122·³³1·334³52·35⁶·³6³·

· 2 389· ³92-399··405·454·45⁶·50⁶-5140

A1p12031²=⁸51⁵122u⁵⁶¹''⁶'⁶⁶⁶’⁷'·3‘3'{
Salmuehus 5²7-556
&Salam , ’ 2
Salvianus · · 507
Balthafi F rid. Salzmm' 625
samarium. Epistola · = ²¹7
Jac. Samboeuvius adessa-eentum&
Henr. sameficus ¹90
Sanmu'rtbaeni, fratr, ⁴ 146
Diotiyfius sammarthanus - ‹405
Nic. Sanderus 407
easpflermansandbagen 23³&
ChristophAEaendoes ’ 278
VNic. Sansbnius Abho-ssa! 230128
Sansore'nus “ ι9ι
J0. casp, Samot-oe 58
10. Franciscus Sarafinus 639
Fore!-

