‚ . muraneum mmmmm ⁷ 225·
100 Pascha-lis ι. ab Ao. 8η- lan· 25· ad 824.Mqi ιι.

ιόι ⁴·— Ἠ- 11.

κ A.P2schnlis
95 Paulus Ι.
215 -- ss.

229 -- ssss'as
’ 237 —- :V ’- ’

- ,ἅτ Pelagiu‘s'L· .

65 ··-.-,Π··

.¹09'9·}⁰S·¹4· :ug-jann, · ·
ξξῗ· 3²23· ἓΐῖᾶῒὲζὲϊ
1464.Aug.31· 147¹·Jt11026.

¹ 1534.0&ob.-¹3. ¹548·N0v·¹0·

15550Mfij ις. 1559.Aug.18‚
¹⁶05⁴M3¹¹⁶⁵ 1621. 28⁴
{gsssstpffvfflg {55:952ss
{2²33 ῗὲξῢη
ις4.Μει,6. ιόωυιιι.
14580⁴Ahgffl. 19. ‚1464311guss.14
1503.Sept.22. 1503.0&18·
1559322· 26. ¹5650D25528·
ἒζῗῑξὲἳο· ‚ &gavas ’
ἓξὲῗὲἔῖῗ ww. ¹⁴*

- 905.J=n9. 912. Dec. 6.

ισοφῼᾶώα. malm. ¹3·

⁶40M²ji ¹· ⁶40.Jun.4 ’

999. ApriLz. - 10030Maji 12.
¹0441⁰⁰t03ffi 1045.Mart‡8.
4⁶7⁴ Mart. 5. 483.Febr.10.
”54²⁸- 5. 398. Nov, 26.
707. Βςᾳις. 708. Jan. ¹3·
many: 3¹· 127.⁷Ap'ril. 3.
ussfflgtzst 23. 258. August. 6.
nsum-7· 440·Ju¹-24·
¹47¹· Augpst. 9. 1484. Aug. 12.'
1585· Apnl. 24· 1590. Aug. 27·
F f 13 So·

