220 cap, ιιιι. ατᾼῑοῦυεωιοαοιοῦὶως

-ι · ”Anicetus ab Anu afann' 19. d 1543931‘217..) ,,,
ἰη ὶάἀπ ·211535101. 1&- wumvil- nnn ,η

-- 235 ..Nova-c ιιῂᾠιιςωῑ

‘f umnam. ¹· ·5751‘12296· 579 Ans-m,

›- Ξὲό-π--κι--ἇῖ ‘' ..gg-{35:42 358863118183: ' ι

,ἕξ-*ᾕτη Γιτιξξῆῗ* &syn-w! ’Ῐ {³
. ..·* :3398- vill. - wahl? 20. Ἥμωῗτ ,ἦν
ιωψξ »ψει ιι ιιι
‚wa A‘..‘2.''...· ιιι ²⁴²
&med-Q& 33 &²382 ¹3 &gfff
44 Bonirsscioel. ⁴ Γ ἳῐῗύεφιψ ᾏῗ. η. . 1

 

 

 

 

 

ἐξ ‚4:- ἆὲ ι ⁵³03& Ξὲ”·ωωξὲῖΐ“ἷ“’
69 ·--··-¹- M &md-⁸ ω’ἕῶἴιῢξῖἑῃ
71 -οα- V . s 6290‘AP243275 ὄιωΜίῐῦω ξ
114 ι--ι--νι affamina. 890.qu . ,r
1⁴31an μ 9855μᾰ9- ι 98531ὢὶζὲΞῖ ..
¹⁹5 Ama—*ut- ;, :nssxicmff' :34‘320312325
45 eaekstmub , 4333539146. 4315 , ,η ’
167 ’13415311αὰ 1144. ·.-.‚·
177--*·*-· ψώραν· noman-<8- aas
*nquam-tv η „Q79 'w ⁶ ⁷ γ a. ·
unffi-⁸15¹.- ⁴. Α uu. π ponne-nubas-
,ιωξιῢ · ξιξξξϊι 2523* ‘22' f .

:mnu-*⁴¹10 1109. nebu-14. nume-nu 2
A. caint-5 · ’31671Δ ‹·- modus-²901.
αις-Μανία 8. 1458JAug. 6..

Ι 331613ΜΜ1 904·N0V·⁸5.· 9051²²¹¹···-· 30&

