INDEX RERUM. *r

 

 

’ 'rituli honorum 497 Vendida 433. tela §uduo infoeb m

Toga ventus mn·

‘rourum ο ’ 5651'213. Ru vestiaria ”ffumlbmwffi

Torewnatographa ι rum 258-3&

Tormenta bellica igne· jaculanti-1· 636 veste niman 571.in1igdnindfi

'torneamenta 643 vestium subſtratio

Torques ¹ ⁸ 564 Vestes scindere· m {nau Ι

Trabea . v 57¹ &mmmm ⁴ ⁴· ᾗ

ξζὶεῐιῡξιῗέιιζτῶηεε popuh Rom· 2119? ἧῖξ 331¹&OE ¹ mm

Tribuni plebis ’491 Via Sabbafi

Tributa 5²2 Vi enti Vixi ’493

Triclinia ’ 5⁸² 648 v, .. '‚''. 6„

Trinitatis ἱη Deo credite *effigia apudJu· V'ma 5⁸0·⁶²0⁰¹²f⁶ffl²ss⁹ffi3ssss· 3⁸5
dacos,1-:thnicos atque Muamednnos 246. virginum ema ‘¹ *'[ “¹²² ’ 'W
Trinitatem l¹ latonicam δι Aristoteliam Vita privata m ⁵ · ’ --
non ess‘e eam quam Christiani cteth νίκα sennium “ “ ’ ἲὸ
248 nec Trinitatem vetet-mu Germanogun& vivaria Ι ¹ 641
rum ας Regum 'W Q

TfFPPdmm . a? sacerdotum 470· in balnei· ὃς.. adan·

3233„ Romanorum ’ς’ςς. (ἒξ. noem-:32 mm, · - s g}

TroJani ludi 627 νοω “’ ⁴⁴3? ᾖ.) ⁷

ΤΓΦΡ11εὸ 55⁷ Vota “nemaeum Rbmmomqveflt

‘rubamm- (Μ ³¹5 votae-ancus unumpat- ω. vom ‘peu

'sub‘ op ‘¹⁶¹ ⁶37 severant'ne, miffionisae. ·

Tunica molesta 513. pist} 571 usp& vegam„ ¹5² sq NWR'

Turcarum festa 34ς preces 365 um semla

'5¹¹¹‘ss · · ‘4⁷ υήιιιδιτὴιιηιτιὶηιῐῐὰιοιω ⁴ , “

Tutdares Dii261. 0113150ὴῶιὸῠί id. ustum„ , ; 2

‘rumh vitaeqve 564 usum 345&

TW V· Testamenn · “ 3⁶59 s‘q· Ufimevaxia genem γ ·- (Ββ

’lypograph ιι 630 seq.1nventa mquibus utens-¹152 ὥς(
illa locupletata est 632 ·. g A: n

πῖ Β. wasmoehi mumiogioe ’“ iu

Ata antiqua v 651 ’ὰ

Vefhgalia 523 012 · ·- , Ἀ,Ωὲ

vehicula ⁶5 2 zonanoechronieon -‡ ψ „⁸75

veh 652 zymus ’ «⁶2

ffl<**÷>ffi ’ „ss

