scurronum,

Immemor& ῃ 4ς4. Ιαῐῐιίἀεισνωηὰι 48.49ι.ςῖ4;ι
awa* ” ³131 aoemzqsn5200⁴⁵fiss³<ssfss0⁶53233
μῦθος. emm 55·68·¹5¹·¹57· Jn.valent1n. Grosgebaeuer ¹6·22·398
aa³2²,³³⁷·³⁴*sq·f·0·⁵²³·z‡; mzaffgz5.22m{2ft
Jofi.braeuhbfiut 616 349.352. 376- 385. sq. 393.sqq.
monster 397 , 400,40⁶.439.44⁶.505
JaFmasc. Grande 250 Nnc. Gruchms . 69. 508
1⁸06er 568 Janqs Gruterus 62. 65. 374
thcist.MariaGr-epaelduc 648 Chastian. Gryphiu 476
Zacharias &apin 3383 And-toas Grypbius 659
Πειῖἓιιςῌμάιιὼιιςιιηαελοθινῷ 3:225ng {37
Dominicusenm’naNeapolit. 274 Mamm ibi
JQGnm‘ns 130.664 Marqvardus Gustus 389. ⁶64
Cofinus Graium 635 Jossvenebaldus ⁶56
&etc-Sigismmd. θηρείην 435 Danm 361
‘xl'heod'or-Grm 49 Nncol. &vibertus 651
cragnhrPapaflMagms 303.347. chuqius Grichardu ⁷655
, 371. 397. 587 Mnundeovichardo 556
hm 304369·374·409·⁶08 <3²¹019⁹³⁶²¹⁶¹ , ¹13·328·3⁹8
erqoef'usTholoi'anus 522. 529 Melchlpr &venandam 625
mamfflssg ww ξ
¹ josephssrelotius · ,47ρᾇ Ῑῖνίῖζὲηςῶκ gg

‘Jacssretseras 115.sq. 327. 333. 338. Christian.Gvil.Gnifiaet , 4
’ · 34:466. 370. 396. 407.sq. Nic. Hieronssundlingt'us 658
41¹.439. 514. 658 Wolfgfflg. Gundlingins ¹06. 363.

- Memias Grew ²8 3, 43²· 4⁶¹· 475, 643
nan. Griebnerus 334 Jo. Gunthem 457
anr. Groeddeckiue 24. 315.426,637. NicGurtlerus 3o.430

644 TobiasGuthberlem 240. 297. 453.

Jossronhgius · . ⁸ 531 - 5766'44
lacobus GronoviusJandencn F. 2. jac. eutherius 72. 78. 268. 294· 345.

· 36.135.150.241.525,542.545.651 352·sqq.36¹.365·sq.45¹.sq.ss0.657

Tttt2 10.

