''-

f imvm-'-

Q
Thom Μυκὰ» «3 58 warin Cardinalin „a 7⁹⁸⁸ nm
Antennendineuas ι ’ἐν mins- « ι A ι. ‹Mi› μοι
Βοῄιᾰὲἃὶηί ν vsu-*A ι 52 JmGem-gsse taliam&
]ο uouemu- κων 7 188 Come} B eu cm .,.
Benegge'rus 527 Gm'l. Beveregins Ῑᾎῃκ.

Elias Renum · '¹ ι’ 247 w ”4337 ww
Henr.1.udolph,nenebems·us· 361 Banholom Bm m

··ζςωᾶιύύςθ Μενηουέιι· us tf ⁴⁸*
Gethatd. lc nominc& ³ ‘4¹7 “dmum ,ι

nithard. Bentleius .= ¹· - 537 &Be qens. ,οι mm 1 ι
ΕυςὶΙξΜΖεΙῘΜΙ . ..ω-ζ >1¹ ,Ξ Laut weg· ς ‘m ⁶26 6525
Nic Beraeldus ’ - ..63⁹ Theodor. Remu ιωιςᾏὴςῄψί

Jo. arnoldus Ber gestauit. ..ι-ἕῳ Jac. Biaeu' . . §mmm
jac. Gerhard hungerus ⁴ ν’·’γνς Franci& &mmm
10. Gvil. pergens para-63:554 mendosam νων.» ωςηρ
Nic. &ngim‘m 75. 136152. 154. sq. Bibliotheca novor. libum . 5⁶7
, 162. 254. 281. 293. 295· ,524 -ε--.- Petrus-995. W
Philipp εικόνι* ⁸91 --ῑ--·-τ 50¹³& mmm

Bernartius 569 Amstafimssaelmhemhs ¹74²·st
MatthiasBeo-nssggemo 136. 295. 298. Jmflfflrnmuw 22«. κ’ W
409. 528 lm.- flitmum - ⁷ ³59¹
Εᾶιιᾶ16. Bernhardus 207527. 283· §astillian . · ,κη-1 ’'j-m
287· 3¹u3143¹½34⁶357 Tho-W 2* ²
· 371 532-544628·10ss91318223bm f ¹⁸07 ⁸⁴63·-
lac. Bernhardus ⁶39 Jaflufl flium eum
· Bemouldusgssemo, Monaeh. Κίιιξαδ Thom. &etiamn-Mamm
navicu ιε - · ν - .
Matthaeus Beroaldus . 1188 ΟιδῐῖοΙΒίῙι-ὄοὶι . :J *⁸ae
Phihp.13mnldus ² · ι »,,··621 L‘oefiusssfi'oela .- 3²¹*
Johuemb'us τ. 254 lom umas-ww
Penus Bet-ebaldus 73. ,ιόᾱνῷβ affin . -576
299307· θῦν·. · ‘9427 m
Philippus embertus 382 sancire. &vav-qu e ·
'PetrusBem'us 126 Pet. Bizolus 2533-
Bonaventura namnum -· ..ιη IeBlanc ⁴. . ,η ῃ ι
Helladiusssesaenn'nd‘ 3¹2* ¹5} Μρὴ.31ιαειἠἀα ··..ἳκ ὅ

ειιήοορωψωω. ι’9ὀ. 522 run-wama. 99η.) ’

⁵⁸0.. ²

1

..μ-4

