’ εἰ· QAR'rth: · 2 ως

ξε, 4. Reg.x{1.t. 2.Chron.XXV1.1. 40
:9 Amfiss ⁷ 4· Reg XIV· 2· &Chronxxvm 29
1e.Azanas covas 4 Reg- XV. 2. 2.Chron.XXVl.'3. · 52
ιι. joatham 4.Reg. XV. 16. , 2. Chron. xxwu. . 16
.12.Ach22 - 4Reg. xvh. ιΕΙιιοιι xxvm. ι, 16
..ulixen-,hias · - 4Reg.xvm.2. 2. Chron XXIX. 1. 29
, 14.Manass‘es .4.Reg.XX[.1. 2.Chton xxxam. 55
‘1.5 Amen “ 4.Reg·XX1.19· nebron. xxxm. 21. ι.
16.Jofias 4.Reg.XX11.1. aebromxxxlv.1.31
¹7· joachas 4.Reg. xxm. 3²· aehnxxxvtzmensts 3
18. joakim 4 Reg. xxm. 37. &Cluen XXXVL5 11
19. jechonias 4. Reg. ΧΧΝ 8. 2.Chr xxxvlq. menses 3

20 §edechias ffiReg. XXIV. 18. ι.. chron. xxkau. η

 

 

Summa annorum 430 menses6.

Εἰλέξει 5⁸11 ιῖἔςῦὲ ‘a‘d captam ὲ Nnbudmdonosore Hiereia·-
mmmmmmmutoe 5882Reges vero Ifi· oilie five

aihum aleroquo usqve ado-pem a Saluianafire Sama-
riam anno Ezekiae Regis Judae &3192 ante Christum natum 721‚1t⁸

2135? 1. Ξ. ἓξὲχν ,ΧΝ, 20. regnavit ειιιιοέ ιζ
3⁴⁸2ss , · 3· 112ng 33· - ‘24
4Ela . 3. Reg xvtss. - · ι.
{Im-‘¹ ζῗιξχκῖἶῗῖς. ⁰¹⁶⁵⁷12=
'7⁸‘Achab'’ μ 3..Reg·.XV1.29 · 22¹
ιιι· ’ ιιιιῠι· ι
{ssffffiaz ’ἓξὲξ ι’ῗιῖῗὶ ’ῗξ
ξζέἕιΐδοεω m ἓξὲξ. {11312‘33 ’ἑξ
14 Zacharias' um4Reg.XV.8{ ⁶ menses 6η
15.Sellum 4.Reg. XV. 13. mensem ι

Cc 2 16.Ma-

