aa cAP. νη. selmuwfflaemomae

Archontes decenndee ima& EryQssnd‘me “’ ·

’ gssffissfflss. 1⁶⁶. petav. ”w ω’ ‘⁰ ,ᾧ

fflwfflffiffi, <mm νὴ
” Βωυῐοιιιιῐ,ῥῐεδοοζεεᾼὼςιι ΐοᾶωωςς . ,

    
     
  

130(Χῷ ··.n-‚' ..-....-·.

Lxxxvna. Bellil’el ‘ cum Μαίων.
qmaufwlt ’ <vn ff ,ι

lamani-hm

’teuthvadtingehtiRaempym

 

anuo post. elue-schaldum fi {ofin wax.-
XCIV-1. ῥεὴωπὲιεωὰωοακαρτῆἆυωῐῆᾱῂ

ΤτίςίῃειῚ-’γιωὴὶ Decimii-'³ f- ¹¹¹¹ w

ΧΟΝ4 fibert-st reemfflfflm .. . &fij-‘¹5‘ ἠ
“⁸³’' “⁹323ss ¹⁴²3⁶²³m⁹¹²ff ‘mmm‘

cv Bellquialeq Α ...1¹ ⁴ = tvo-q ix ’,ῃ ⁷ ,κ
. ἔῖᾲζῑ 10² ³¹23*st ’τ . Ι ,ww-
2·ss 2 ι. ’,Αρζξρρ- 30

ῦοιίσϋῗψ ni‘imr‘atum &Anonyudnss '· oti
m‘ {5⁵⁹³ se‚q innsmax Ἇευοιωωμτψῖκνοιεωμγ Ι δερ.

