’ Petrus 1²0 ffon

⁷ scml’TORtJM.

· Julius Pippiu ·

· · 161·

Pio-uffheimem -· ’ ἰ’90

” Georg. Ρι· :da > · ” 171
H. &eis - - 421
Archibaldus Piecmt‘us 634

Petrus Pithoens 63. 5035'51· 575
Sasu. Plasta( 34159· 352. 49²· 495·

61
Georg. Gofflteb Ρὶιγιιιοιιὶᾏᾳᾞέ
lb. Baptista Ρὶιιι -
Thom. em 28 59
vincent. Pisccim 3}
Antonius Placentina ,· ι34
Confflnnnus Landus Rhe-entiam
1ο.- la namu · 649
le 50¹ 506 588 *

. Hunoldus Plettenbrrgins - 4⁶5 ’

memmim- · -* 366. 368
Pthiifflstmfae Νιιιν. 135. 3350. 355.

366
aubert. Ρὶιι 663
rhem 237
-Ρῡᾱατώω 5¹· 721330294 309323

· , 350. 366. 4²9· 588

Edmrd. Pecocki ιηι 2218 386. 390

'Angelus politianus 67.. 3¹7· 0257
Adrian Polme 66

, Francist eonem 510.652
JuliusPollux 527. 638
Pobms 547
1⁵·ss ’ω 75· 547

10, Po mar ius 254
ξπ. Pometia! 396
Frenafc. Pemey 59. 253· 257. ‚5353

487 Matthiaser rraeto rt‘us

Geotg. Leopold. Ροὶιαιιιι “ 3⁶²·
Amoldus Ponte acus 1672190‘
Jac. Fontanus 355
Hem. Pomm1 ” 348
He'nclidus Pon t icus 44
Pontficale eRomanum ‘469'
Thom. Popeblount ’ 57
Titus popm 5¹7·588
ἶῗὴοπι. Parc ac eblus 656
Leonhard. Por rcius 50. 526

Porphyrius 275· 347 349 seq 3536·

06
Ion Baptista Porta - ἐιό
Pom· teus Augustodunenfis 138
Georg.Forrt1‘us 60
flagrando& 138
με. du eorm 322. 381
easta, 437
Petrus maium 330
christian.Hent.1²ostellus 568
Gvil. Peste esau ⁷43.485.seq.
Ludovic. Postius 529
Joach. Potgiee eees rus 5¹9

Jo. Potterus34. 54. 290. 292 6‚321 sq.

350 35235403 60⁶ 547
Hieron-&Pr ado 284
547

Jo. Pretorius 344. 416. sq. 419. sq.
Claud. Praevotisu 487

Jo. Ludov. Pr ruse chius 487. 507
pandulphus& atejus ’ 505. seq.
Theodor. Presbyter 30
Jo. Pn'caeus 366. 565
Humffidus 1⁴ ridem fl Pr: deaufins

⁷ 627
Jo. Prdeaeux ²5· 559
Philipp. Pr iro ius 654

Xxxxz. ’ Pri·

