    

ndstfmffiflss7 ἐ
laurent malt Νᾱῠ m cot. ·- - >‘ ¹ j.
Apicius Cadius mwlnptista
Christoph. Coler ms A 67314 ῼιςοι. 3ἒοι. 32* 260 ’ 36τὶ
Paulus Colomes sius .) ιω ;‹341360.3ffl ² .
Hah-ian. junius&- Gom 565 ιι ,φ ΞῚ 3 ᾳ
chisc· mmmm-emam Μ) maci-¹¹ '³³⁶8 ⁴

mt39⁶ Μ mmcd-nom ΔΨ

Thoria. conen-mul 136ω364 wega-nanae *maxx οἰ maa
HenrffiAltan Comes mv: 15⁴3 mins uu xm m :zm

Μικέὶῐίυυς Comes . 12511685177- mac. Granum 423. zm

thalis Comes „2520 581 fflbert Cr rtaentz ius . n mm*

(ἕοηηιαηυι ‘ill ms 1¹3. mast with &anemo-2 ἐξ) aaa&
Commemr 1111ande Qec-elme ufflqui ,

ί :013 m Οὔ §me pm usm- A* ,w

Goumadianus -μ ‚u ω mm . ·..612 sq.

Anna Con-ne ru . ζ 632 . “ ,Credas-f· 24³⁸: ,ve-fluum
Herm. coar nimius 27 32. 141. 162. ⁵ ‘immascrm'ns ‘amu
294⁰ 324 3¹15 ἰόΐῖἕέ7ῗξὲἷέἓ &fimum-*13⁸⁸ ..ἱ οεκυῗῖ n· ung
anstammapolutnanclefin 19⁸ Lndov omnm ε
Ludov contarenus · 6ο. 76 ¹¹ ΜΗ ,

Vin-:ent emmaus 74. 5²⁶ Petrus (ζωήν -ui ’.Α -- ⁴60
Felnx Coneelorius ν 273. 490 Jassnptist· OQ ²⁴9· ης ι
Arima-Comites ,, um Jnaeer'n 01· d Ἷ. 'w Ι
Janus Cornare'us ο,48. 580 Hennstontbaefflwm (Τ) )--...’3ι g
Cornelius σονᾳοὶᾱὶ. , 188 lon Ba istnfimh‘nt ¹···35.aq4 ἱ
Corneliusa Lapide - -. ¹88 Ευὶκιείιᾶἰόῦσρῐϋέ· (105. “3

Francusc. Thom. amelius ,ι 140 Maur nus νείῢῖήωὰεοῃφ.

cornelius Romaanus 466 r, W
νωσεῃὲρ ρον one neue· <. 47ᾴ *wyse-Crucem „norm Gn ἓ
loa F'rid. carvanas ,. 231- Gingius . A. w m
Adrianus coqu ius 2. 24 Livmius Cruyliu ,0'1 x 'vaf-r
cosmas hdopleustes 1352171034. Martinus& ustus 1061663791

Ηὶετοὴγιὴ ‘a qua c merzig: &lpucgmffl
Anton. Guihertus Ερβαηᾶι *V gg} ἒξῦῐξῖἕιῖῖὓώῐ '‘2⁸'‘- ³⁸53

