scnffwmuM.

 

ΜΒῙΜῙ ’'f-‘34²¹‘ 3832 41& HeanCaenifiuf , , ’τ’ L Ίρ178

manufac 3061385393 43'335'4'3 σνᾛψιὶη.. 5⁹⁴ 4

·. . 237 TheodonCa nurus 64438

ςς4 597 Jn10CaefitCapaec‘tius κ - ιᾴῐ

μηδι-»409 mame-feu ³²⁷⁶

⁴511 *Antonius-means - 189

Μ*Ξῆ ῗέἐᾷῑῗῖΨῖΨὶ 2122 ΐέἆ

·. ἐκ κ’ , 3638 Luddv, Cape σθαι 1, ¹29· ι9α184.

· '⁹⁴⁷³’⁵'⁵‘{a³‹⁸{ ιέαῶιρὴωρπιῗῶῗὲῗὲἓῖ

- m· ‘⁴³⁸⁶ {¹³} ΜΨ ·²·‘³²⁵'⁴¹¹ ⁶²⁷

— ’· “ usam} Joacaeri· β ·> ἶῖἓ

Augustiana-'ue 9413118131. Bethardus petuma ⁴ 381

e ᾖ 2492875⁸u39⁵ &greiz-⁸¹·- g

ὶιυσσαὶυῄθυ 183488 Caro s joseph. Maria nonestus 397

renim-us ¹041¹101285 3²7· carolusIJviam-gzw 38'7043257

⁸⁶]ssss Calvus360. ,ἢκ-ι ,ςω 1552: 39· Raimndmcmdaes , 180

auum 142 Philippus cmlx . 5835&

”ww 33333 ’3 fflffiflfflamffl‘ ..Ξ

’.Ρὶιίἰὶρρωῼιῃνατὶω ..φ-’419533 2 p 281. 395

&filippus &amerus 349 BenediEQDavid ear μανίαι 560

⁷ figamiussw· ,επὶ 1 ἣροβωεῶἂσανμιωῌοτιι.

- &0¹¹¹- cmm-1²⁴ ςω z÷25 290 320· θυεμ-349 m}

ἑζωιωωὲἕῖἔῖῗ {3⁵²³ 10 Βωωωμέῗξῗ 5⁷⁶ ῗὲἰ
9 1 244

PetrusMariaGenepznaes 627 ’ 370 378. 409

γ Gaugabas 31403106 136138163. Ϊο. Bened. Carme'us sNepoe ⁶56
Ἢ. mm 360.. ³⁷
N 574. 610 S s s s Lu'dov.

