mom:

372. 546. 560 Guil. Turckiue 32. 141
Mt, mlada 640 Adrian. Turnebus 490684 250.289c
Paul. Henr. Tillemannus 5 5 ’ 585
memmius 300. 326. 33¹·sq· 3328 · Renat. Ioseph. mm· 'ne 1914μέ
9 ἰ · 53
Richard. Tillesgy 521 Jo.Turnerus ³30244,
Jo. Timeus . 335 Jac. Domus 546
Timotheus , 169 l’bilipp. a Turre 156. 3²²· 344
‘Andr. UraequeHns 670254360. 10. Alph. Tur-retium 1113!ss
2800295.34503530470.499.59¹ Francxsc. nro-ianus 3⁶²
hawinus ⁸89· 307 Francisc. Maria quius 721⁶oe
Abbas Philo ntus . 161
Nic. Toinardus 5 34 Horatius Yurfillim ⁴ ’ ¹88
10. Tolandus 237 Jo. Tzetes ’ ¹5²·330
Jac. Tollius 73.254. 373 Tzetm 419, 547
Jac. Philipp. Tomastnus 49.52.298· V.
4431 Flaminius Vacca - · δι
Dpographia Romae ¹53 Laurent. macarius ’ 157
Augustih. Torniellus 1821900310 Joach. Vadimus › 5⁸9
Francisc. Maria Ίὸννεζξὶισ 116. 664 Hem. Wgedes 255
MarinusSanutus ursellus 23.127 Augustin. Wgete'us ²87·427
Alphonsus To atus ’ 167.189 Jo.Vaeillant (Valens) 296483486.
Gabr. Towerson 389 53¹· 5³⁶· 537.⁶1·o
T ransafis’ones Philosophicae 629 JQFrancist. Foy Vadam Fss. 537
Steph. Trelierius, 72. 435 Mic h. Bernhasd. Valentius 634.⁴
Tremblaeus 639 Francisc. Valesius 358. 419
Gotthelf Trenerus 661 Hadrian. hlefiue ,μ

Elias Constantinus Devenschroeder Hem. Vaelefius uo. 288. 324 330,
489 3³¹·334· 345·363· 368. 377· ηε. 380.

Adam. Tribechovm “ 363 · 403. 4¹⁰· κόμης
Nic. Trigautt‘us 598 . JO. Vaelkemer 108⁴ ²8¹
Jac. Triglaendius 27,46‚359,504 Petrus della nae 244
Jo. Tnstanus 3 30, 366. 537 Jo. Ant-on. Valerinne 57 3
ΙΟ- Tritbetm‘m · 570 JO· welkart V thaso? 141, 25⁴
wolfgang. casp. Yroppaeneger 662 Aaron. Vandzfe 210237
AEgi dius Tschudaes ¹4¹ August. mem 2. 24. 3 17. ςιῐάῆ.

Benjamin Tudelenfis 230¹27· 230 V Ψ ⁰ ⁸⁶5029806009

