SCRIPTORUM.

120 onem ⁷ J 306
jam? 7·1.08·281·288· 3¹3·

ιτ473 47363· 387· 39²- 398 505
amatam ZZQV'

Jo- Baptista Pacicbe‘llue 561
Lucas Pctus
Alexand. Amostthafiecherasflz

’Antan Paga- ι8ι.188.190. 218302.

-77· Simon Patri tciu

Paul. Ram 632
paternus . d 547
Carolus Facinus 50. 60. 25¹·43'4·

450 53¹ 537· 539, 542610
Augustinus Patre ricius vid. Chri·

steph. Marc ellus.
Francisc. Patricius 75 552, 622

christ. Frid Pauli nus ⁵ {g

Christian. F rancrst, Paulinus 33.

¹5 5

312.. 330. --391 4410489 49² · - 5 7· 141.413
xanta &W ⁴ 190 carolus ἆ ἃ Paulo '¹ · 1243· 218
Andronicus Palaeologns 145 Falx: Apostolus - 5 ·- 361
Andr. naudus ν ‹ 158. 3'24 tabarorosemproniemis 191
ῘιιιΜεΙΙεῐίιιε Palmam 364 Paulus aS. Marta 188
juweriae 142. 549 tulus Diaconus 377
manutius * · uo. 57² Pnfim'as · 33. 142· 269. 299
’ em ’367 JQPoeluius 218. 324. 326 3⁶3·
cadonum-r 68-70.73.145. = 389. 456. 4⁶1
1354? 160. 500. 556. 618. 634 Laurentius Peccensteinius 255
minum- 158 Paul. Pedrnfius 537
Almss Pandulpbus 191 Peliffonius 621
168. 191 lfidoms Pelufiota 191.296.2‘99.
> Mut'unl’ansa κάδω, - 304. 3¹2
Ham eusdem ¹89 Pelletierius « 560
mutantium 5¹2· 560 william Penn 18
Qupbrius eanvmius 65 69 70. pentateuchus MosaiC. 2
ι .75.116·.r53.16‘2. ¹9² 268 318· steph. dePe raec’·
- -451 488·Γ q 489 497· sq ⁶42 ΡΜ ⁶⁴⁶ ²3=¹27·¹34
Dan, Ptpebroehi us 113. 218 sq. 270. Georg. Perdic aa* · 135·
David Par reue 273 ¹3⁶3} ξῦοέἕένὲἵάῖ us M ’ ⁷ ὼόιξὲ
Jffiphlhpp. Ρ17· reus &mdial'er renus 190'
Δ Jahn-Pur ba s u 663 Peticus , , - 370'
phu. Paxaea · 3 537 Gustaph.l³er1ringerut · 364
can-01. Pa asca ha lius “ 49ς. 594 Joachl’erionisu · 44 436
Geor Paphius 419. 501 634 Georg. Peritfibius · 358
Me! {or Pastor 472 X x x x Aba. ·

