22⁶ caum cATALoGus tourmcuu nom.

13 soter ab Anno 162.April. 26, ad 172.Ap'ril.22.

24 Stephanusl. 255.April.15, ιςγώυςυίὶι,
Eleum Stephanus 752. Marus. 752.Mart. ιο. -

94 - - Ii} . 752·M²“·¹90 757.April.163
9⁶ - - · ⁴ ,- · -798·A=‚13ust·7: 772.1²ebr.3.

99 ,·⁴ · ··w. 816-Jun022. &plan-224·
¹1³.=··.⁷··'·V· - τ 88551013550· 89xeAugust. 7.
·:-·.·v„. ⁸⁵:322}ae {2⁷32ae
133 - - · Vm.⁸ 93901111109- 94u0&qbr.23.s
156 lx 1057.Augnst.32 ¹058 Mamm.-

mm wize? ssfflfss
75Tbeodoru81· . ·. 642ι.Νον.)“ , ⁶4fflffi202·
ΙΙ · ·’ 11· 8980 Febr· 12· 898· 3,

⁷ ” ’ · se - oaobt
233522252233322„ ἓξ, ⁵¹23& 3:52³&aess
ις Ῡίἃοι 1.Ι ; 186. τάμε Ι 196.qu}.20.„
:gg ιζ’-’ἰξιιῖ '³ ῃ wana& ιη’, ιιιΟΠΥ ,ys
²A.Vi&ox ' mamam& Ι mannum·
Avidium , ιι59.οἂοδῐ.4; - 1164. '..’ .. ὓ
61 vigilius “ 537sNov42. 5575M⁸J⁸⁴732 ,
78 νῑωῑωυῑ want-³0„ mnu-„ff ἦ
18 Urbanus Ι. 222.octohr.26. 23¹·M⁸j¹²-4·‘ -
161 - - - 11. 1088.Mart.12. 1099.Ju1.29.
174 - · - ΠΙ. 1185.N0v.26. ·1187.ocbbr.2o.·
184 - - -Ν, .- 1261.A 29: 12640223.
202 - · - V· ¹3⁶2· .‚31· 1370-0062190·
204- · · VL' · ⁸378Aan8· 1389.080hr.150
²3²· -. · - VII. ¹590.Sept.25.‘ 1590509227.
239 a υ ⁰ Vlu- ’· ¹⁶23· August& 164*Ιῶψο
32 maffia, · effi& {sm ·
4322& ⁴ 'fin-kald· , mineum? ι

’ῗ · snm g. 1'2 1 ’fs' ¹ *·— ·* CAP VX„

