‚f ,

‘f

SCRIPTORUM.

Μ
Eduard. Wels 128 Jo.christoph. Woffins 239. 247.
Geo'rgJ-Iieron. Wlschiaee 61.130 '. 2339.3n.367.611
G, Hem», mlfi-hisa 548 Chnstoph. woltemkms 318
Gujh velud 26 Nic. &Volsimdofius 412

⁸ Quamnam 433 Geqr ¹‚Womu 280

. Georgssvendiue 479 Chr· an Wormius 22
oacmfnmanuelmndins ⁷608 10⁸³va 52-122·258·587
Weaessm'us 558 Jo. Wweranus 290. 299. 564624
javan der νῖψαι 29.313.315. 504 10· Waglfirqs 22
nem. mareon„ ιφ 10· wulferus 305·316· 35& 372· 375
Georg Wbelmu 35. ¹¹3· 300. seq. 43³
Dan· Whtbu - 640 . . '
gunnam ’,ἐξ · κ’

. ι , 2 ·
Axffffimmm ἕως ffiaerfflffl⁸⁸ 2352

’ 1⁰··¹⁷’‘f’‘'⁴'¹'¹¹¹¹ ¹3⁹> πεπόνων. 236054‘6. 588
lmsshrfflwlt Waehmhansen 357 1⁰· primm 268. 345
joachmehnd ²55
10³er · ‘349 .

Andreasmlckseae 327·33⁶ . Α, ἦ ²· ¹

lac. deius 240. 537 [autemus Zaccagnius 325.3302

lac. de Wlde 24¹·05'50 2⁷ 569

Alexand. Wldhelnn'ue 626. 651 Paulus Zacchius 432

Christianus W‘ddvogeliue 327‚332‚ R. Abrahamlacuth 187
. α · 335.34o.344 Jo.Satius Zaemoscius 69. 491

ν Chnstxan. Frui. Wiliscbe'us 617 Hieronymus Zanchius 416
Nic. Wtsbnius 550 Caeflu Zarottus 5224
Henr. Wtssut 432 Zarratae 421
Hermannus Wtfius 9. 18. 20.23. D.Georg.Zeaemaennus 4¹2

'24 25. 29. 129. 247. 283.288.310·316· Jo. Gottfrid. Zeidlerus , 427
³22· 34⁷· 349· 357· 362·36;383·440· Melchior autem 360. 603.

478· 504 6³5 622

christoph. Wieticbius 278. 431 Andreas christophorus ZeHems

Christian Woldenbergius 506 348
Henricus 'wolfius Sigurinus 188 GustaphusGeorgiusblmr ²5·

’ 1²⁶·Wvlfius ¹ ‚433 ⁴73

z-mcb

