 
 

m CAPJVH, -. . “Tam
ιεωωόωμὲφιώᾚ Q-
'¹ ’ κ “ ¹3:⁵⁵ mamm μή

47 18⁸2(ss ,
82 e-Jt, ἦ),
ἓξςῖ-,ιιὶιν “’ ’ ⁶⁸²* J] “hoq-30„
ι , . '¹:⁷95 nec {72 Α· Μιμ
ξιτ-ἰιι ,37 Μ “⁸⁰²⁸
15'4--·1X,O ’Ἀ 219Qm5·
²¹:32: Χαί, 5· .. ¹049&th ’ἐζ-ΡἜἊ
37 [ὼεξιιιη 12:305- πίἶιι ’gzfflssffi
»Ἤιτει mm& κτὰ
· ἐῗὲ 31}ss ῗῖωεὶιοε ⁶⁷⁵⁸&
30Ma “ ’ - - ., ⁴4⁸²&oe mum*
ξέΰὲἕιῗῖἒῗ · ἶ·.ῗ3ἕ“’..’“ῗῖ>ῗ’9· ἷῖἔῧέἶῇ
imma& ἓῗρὲζὲὀὲ ι “ ⁷ ,ἓ
¹31 Μ. ἯᾶθΜωςῖΉε· ’· ¹ ³⁰·
350Qffi›v²dem ⁶ ῃ ἐκ ³
{31:313ss ωᾳόἓζζξ- · τις
τ--ν 1v · 942⁶& ov ¹ W
2¹}K*·-·ss· V.1.281.Fcb53{2· mffljss
ιέ7 effla ' ¹37& '⁸¹¹ &mnia ²⁸⁴
{gg :33 ιιι, ἕζευιεὲις &1⁸20- .
As‘w Π.) , ‚237912035 ὥς. ·
ἷξε-οη... *pq-¹33} i ‘ . ἓξὲξ. agir..- 5· . m23
ο mnus, nit'ipapi dmm} 82252220’2· 1291. ΛΡΜ ι 215 κ
Alexandnnn-„¹125 5 'Mirum
ow. ι.

*Vide ’ῃκ ophmmnfi' ΗΡ 248.
mzmmmmbba ffistp. 6ο. 1001)..
·5

