SCRIP'FORUM.

mmst'gmaef Ι9074 &umbe 43789 999

th. Laelmmtius

⁷⁶ 3,....,,.1,..·,., - ψη,

mocks 47. 1881991319. christoph. Lehmaemms ¹ 916. 940
389. 408. 4965 5 5 DandTheodosLehmaems ςόῧ

tubertus ⁷ 178 Gottfr. Wilhelm Lee'bm'tzi ut 32. lq.
mAdolphlaempae 373. 560 23 > 318. 638
fflpridius “ 300. .4·'28 Leibndus 387
mhatd. Lmy ²²-a‘ae.1127.¹286.312fEsaiasLeichfelderm ¹ 57
-‚ < ‘53² Jo. zelandus . s 63¹
unfuncus 414 Levinus Lemnius 356, 635
11ka 269 stephmuszemonius , 406
D. {nangius 414988. 624. 631 690 Ῑαᾶἱυὲ 11146. 505
wangia ι 74190 cyriacusl emulus 60
ΜΡΡ. Laendtberge'us ⁷ · 188 &Grammaticus ’ 174 ¹
munst& 310 618 Juc.1udaLeos‘An 4. 23.283
Qfflzaus 984. 5389. 652. mutunensis ¹ 3¹3
ὶ- ευιξ ,η’-ο ¹- · - 699 Jo Cfflbph. Leonbardus 55 7
murraquanus 388. 395. jac. &ombus , 288
0 ε w . 3 99.-4οἒ 459· 2⁸¹¹ &warda ·-64· 639·
hm? ³ v 256-268 Betruslaescaloperi eus 231
Vimffifflne? Ustfflff‘ 5 35 G¹0g Len· 401¹
&umbem · · ¹ 524 &levi 188
mumius 460. 908 mbenGerson 1.11.
leika-{iffi τις· sq· 474960 ³29· wem... 145 176

³45- 338· ³88· 401· 406994 6¹8 Jo Μῶα ¹5· 26 283 505- 532¹

Jssmbe rgias

Joffiph. Lamum 45 47 ·50 Melchior Lvdec herus ¹5 283 383

42 142 Realesffimatss unbsseitunguLexia·

188

140.

{¹5 afer-594& 304· sq. 307 381 - 386-s q· 478 sq 481 503
τε 485· 54⁶ -··579 sq-th ΨΜ ¹¹¹ > · 33¹· ⁶56

Heron. Laurettn's
‘ jan-Lar us

399 FortuniusLicetus 66 570· 663‘
’ 197 conrad.- 'Lichtenau - 179³

· Idmon. Christoph. ιαιιιενῦιιῠωὶ titinnius Magnus

e &mffiissmterbaecbius · ·

335. 338 Michaelmbmmm agg-42
661 10. Lightsso otus 2. sq. 7. 9 ¹²77· 18ἓὲ

³ Wolfgang. Lazius 33. 44. 99. 161.. - 189411 3¹3 343 361371. .3

¹ με, Lehrcbi us

162.189 . .· 388· 54447559'
¹¹3 Uuuu 1²·yr

