tubex

,amm

Troginus Arnkiet ²54· 373. 394 Hanunea ⁷. 395
Ar nobi uu . 252. 292 299 23 Mattheus dungalus . ·. ν 6η
christoph. Amidae 240. 250 eq. Aupnius Β. · 330
Gottfr. Arnoldus ¹07 256.3326.362.Abdias311›110· - ²99
431.601 Βειιεᾱιᾶ. nechim 65. 73. Qus!-
Simon. Jo. Amatha -497 373
Am anne 133. seq. ¹690299· 304 Andreas Bacenis 4377 397479.
10· Ar* mvsa-uh 546 sq. ⁶⁴9·
Ar tem irdo ue 1 33 428 Lucas Bamissem 359
Marmora arundeliana s Oxo· P. Mem , .
menfia 183 792 105 Ι Μ ‚ ’ · ‘j · ,76
S. Asterius 572 Didacus tam · ν . 359
Joa. AutomAfiorieu 240 patruum-‘es 65. 150437439. ²74·
ast tmpstcbw 428 · 353364423

Athanasius 324. 473 Jo. Gom Baaem 357. 4¹²

arbem 298 547 580 sq 588·⁶44 Hadria Mun-⁸ 113374· 3²3⁶„
Titusl’omponius Atticm 609 Robumwum

Audeffiem ¹39 Belus 77
Raphael. avellinum 27. 534 Benedifihu nauum 573
10. Ave narius 370 Friedaic. Μῶαν· 3590441
Joa. Aventi mue 254 &madium 15th -ι30
zufgefangme Btteffe 661 Robext. Baelfhrem 568652
Edmundus Augen-ina 4¹¹ Petrus Bullilaerdn .
Auamgst MC onfeffio m Fundanam 249468
Augu sti m· nus ¹89 stephan. uluaem uo. 273390.
Franciscus a S. Augustino 401 403. 408· 5 40· 578
Augu ua‘stnus ¹9¹- 252 283. 3¹8·369· Laurent. Καὶ 447 «¹
390. 601 Anfflmusaanoem 1441&- ¹⁶3
Anton. 11:53stst nne 69 73 2Ἀμοςόςῗο eenricuse “scapnam
Leonbardus Argustnus362410537. Tho Busvgin‘snge 628
570 ABbbas namins 290234
avicenna 189 Julius Barbarum 55
Avienus · 135 Ioseph-3¹74 5²
Avoda Sam 5 Hem·- Barberosze 156 j

Julianus Aurelius ²40 103ae7- ὲ

