monae» ,
-108 lnmssmn' ³

      
   
   

   

alentinusaberei'· μ

Albnmstadenfis · ¹79 ww . ,Ι ’¹ ,Ι
EdmundnoeAffimhm , =399.10 Annon. 1),Δῶ . , ‘ ‘⁸-
Franciscus Athen-ei ma ο 157 ι . .
petrusazbmus f· , 254 ch-Aln'ngius ltu· ᾗ.

Albre‘ ecus ’ ’ ,ιςχ ,Δ ‚- ⁷, μ’ Α ⁶¹6
Albumasar 191 Mensofflm . , ,

Ludovicus ab Ala-asar - 287 ,maurim ὢν. mnnita>⁴ ,
AndreasAlciaeus 653 437 5²7 sinn& Μ, ¹ ,

Altus· nus 104. 377. 387. 397 Jo. Mariamme ἦ* ι· .
Bernhardusaldr em 3¹ 535 Apin brofiu μζ ‘

Uly ssEsAldt-ovantlus 158, 578 mua 5*szss :³7¹¹

Ηὶεῐοηγηιυεάίειηᾶσῂυηίοῐ γρ.. mmlw· ·. t ,ξ
ιςφοῦῦῑ aispbdocbfin · ,- “ '

Alexander ” 546 mestus ι ·’ *Ιξῧῆῼη ἑ.

Natalis Alexander 29. 189. 283. Caroluq ΑΠ’ ,ἧς

28834738304050471 . usa-sta: ‘'⁵‘- Ψ* ’- ν .-

Αιωηᾱ. ›uncelefia ιω 3ο.ν.ιωιιηοιω“θ* ι

Alexander abAlexandro 62 .67. 254. Vdetimdndreu ’ΝἉ &⁸- ν’
-Alexantl9effA2l251-1n322u352-353 {a ml Ancum Ψ· ’μ ‘'¹21²'-
Qrus Alexandra rinus s Antiochenm Fraudibus mdcvi& '⁹' ἷῗΨ· w

anastas . 1¹4.385. 387. '333 {gum . (3ῗῶψῇ

Leoaumus 52.105'sq..mn' ,. Α ,
¹34· ¹44 297 3023043 ⁶·327·> rcripqi ‘-¹'-·3‘i-s‘'„ ·“’
329 332 340 369 3723751½eq {iot d une ω ·
382. 395. 397. ..401 seq. 406. seq. &c 352. Am. μ’* · .''-

410. 460. ⁶²5· ⁶²8 manuam& - .

Pe'trus deAllim ¹9¹ “ ‘'meomoem'rf · ’

Petrus Auxiu 114. ²47· 368. “ fiai-urus extempnribfisoal· ’

Theodorus Janson. Almehmniue lieni, 76. Ana-,rpus nd calm -

61. 2173·5.83 633. sq. 648 ChroniciPaschalim9 1. Am

ἈΙρόοηῙὶηα tabula · ¹92 chiliaflw. mom deplnfis :
Alphonsue Rex ibid. niis sacratis 354 ¹
“sm ’ἐξ *355122032332‘5323533

Moses Alscbccb 2 mi

