sen-IPTORUM.

eunmannus flinsbachius - 189
Andreas Dominicus Flocc s 451.
fbggifislfhrmtinus “ ἓξὲξ

florentinius 329. 331.sq.336.341
thcist‚MariaFlorentinius 40¹

⁴ Claudius Florus 112
Julian. Floridus 280
Robertus Fluddus 278. 421
§dieb-&filiius 409
Gabriel Foigniaen · 502
Andreas Fonteiae 539
fistus fontanini 251. 437.519.592

K Claudiusssomffls - 460
10..Baeptiflafontqus 610
‘macutus · 621·
.Jo,1Mefius 1080281· 3⁹⁰f4395‘4‘f'

07.40

⁴ Frid. farnerias 589
Valent.wnh.forsterus 506

ff -Georg Fumier 138. 549
GeorgGregor. francisci 368
Petrus Furnius 3¹9
§einoldus franckenbergius 188

’ Christ· ind. Franckensteinius 330.
Faucifflm'„ ⁴⁹²‘5²³{‘}‘}{

Jo. Ernestffiraenzenius
wolfgang. Franzius 2. 314.347.355
Claudlus frfnfflnius , , 504
Jogsshristophor, Frauendorfius 609
freculphus 178
Matqvardus Freherus 33. 44. 75.77
Paulus Freberu5503 sq· 509·53¹·61}11·
Jo. freinshemius 349. 586
Carol- du fresne , Dominus du Gange

143· 162·¹70·303· 3770* 441· 538

558*

Raphael Trichetus duFreJne 51
Lengletus de fresnoy 414
Hermannus Hentic. stey ’ 356
Conr. Dan. Frickius 304
Joa. fridericus

Valentia Fridericus 565
Jo. Fristbmushut 24. sq 288. 311. sq.

Jo. Christian &032337‘3325585

SextusJulius Frontinus 71
Joa. Fronto 106. 1120321. 396. 603
Lugas Fmeerius 63⁶ sq.
Fulgentius Brixienfis ' 471
H ieron. fulgentius , 25 ι.. 332
Nic, Fullerus 314· 560. 635
Andreas Fulvius , 156
Jo. Funccius 189
Futstenbergius 141. 255
Jac. Gafflrellus 16022.199.372.422
Jo. Gagnierius ‚ 27. 5 34
Livius Galam· 246. 606
Petrus Galatinus 3, 188. 245. 2 47
claud. Galenus · 155
Matthaeus Galenus 475
Dominic. Galesuis 1¹5· 594
Thom. Galeas 29. 278. 42 3. 613

vincent. Galil'aeus 373

Anton. Gallonius 116. 5 14
J0. Jac. Gantefivillerius 357
R. David Gapz 27. 188
Jo. Garnerius 114,464
Petrus Gaſjendus 74. 278
Thom. Gazakerus 322. 3 51.372
Bartholom. Guvantus 105.112
paganinus Gaudentius 26. 106. sq.

112. 307·

T t t t* <3132

104 .

