    
  
  
  
     
  

affimant} , 92·3· mm ro

. . 1 , ἵ· “ ’, Gorglm'nqfflgs ξμιεοηθπήζ)
Erymanta.. ’ ,ξ · r ¹ ευίὴν) hi 1 τΑηώυιΒ
Etffl'w' ζ’ „· ,² ··’ν,“,’(9,·1 *75:4⁸3 , - ,gp ’ἶ ῃςξζ,
Euaenemanm =·‚1:c'*:z11·12:†{ Hadrianusl mp ιυωοῶῗ)
Ευεηάεῐθ9 «4- ., mam-:r Mw¹mfflduffi ,
Eu 3³²· 1322 ‘aalma Hegemqu. ι. mm
Eubumxogw ι cnflqonf o Hegesias¹1410s=

wssffissfssomt 017111η.ἑ m ‘

„mmmm Μ... ”
x ,μ Qsp. a ι

Eucratefffflik· Δ '5:133 fs*
Eufi'temon. 93. mmm Ξ ‘
Eudemu5,106.4· ι

‘2 ·
Eudorus. ιο8ι48, κ.5 -3'30 (·1 ’ d'

  

ητα apr-stauflum ᾈ-’.ῐζ ,ιζ .·. ’
tet& “gaiu ⁴ < . , ’
‘ffl‘ssmssffic'pfflffgssf‘ms

mmmm-387& Ᾰ ‘f

  

„s ssltss'. ‘⁸227274-2219‘2‘n‘3?
, cus‚=09..1incert

