INDEX

ρῄῇ--ῄ-ΓἫ
Adrian. Schbenbeckius 476 Petrus Ser rivm ius .. ¹⁴8 45¹
Christian‘Scboetgcnius 412. 623 Abraham. Scultetus 1893370449.
D. Schomerus 278 Scylax ⁴ ¹334„-
Martinus Scbookius 44. 291. 485 Jo.c S yl tz . · , ,74
5 8⁶· sqq· ⁶47 &mm Chius - 133
Christ. Schotamu· . 188 &Sehst'mo x 16¹
justus Georg. Schottelins 3 38. 516. ffiiot Sabi κείω 426
⁶⁸5 thus Lu&- Seckendorfiaes 471
Andr Schoetus ς8. 242. 542 Petr.segu1·nn1240‚537
10 carol schema ης. 425 54²· M chaman. Emenffia. sem
Schrader} anae Tabulae 183 Francisci de Scine =.·. , 160
10. David Scin-eber 624 Petrus la Scine 5 . 53
Come! Sc bre velius . 58 Jc).seldenus-16.22.24..26,14=,„,‚49·x
JO lac. SCh Yoederus 4¹0 ²850 2880289. 295 197 ³0⁷ ³¹0 ³1¹·
Georg. Schuhams 520174054603653220331 ³39· 34¹ 342349. 360.
643234370371375386-424532
]ὀ lac. Scbudt ¹5· 24 436440414 480 48¹·49705035212522
73.6 33 Gustav. selenus Γ. Augustus ⁶33
Jo Nic. Schulinus ⁶ ²97 Abrabam Seuerus
Albert. Schultem· . 419 Μ. Christoph. Semlaer .. , 13-
Comel.Schutn·ng1·1us ⁷ - 397 lac. Semple 521
Conr.Sam.&hurtz)5eiJcbius 31493 Seneca j , = ,, ²93 35.
3224350 3⁶9 sixtus Senenfis . . 3 ⁸89
Henr. Leonhard Schurtzflefihiue Andreas Senfelebim A 47 633
⁴ 32⁴, 637 LudOV. Septaellus ‘t .= 223
Christoph. Sc h nez· 44¹ Ὑψίας Sequester ,, ’ 83- 2
Dietericus Schwabe 3⁶²· · Nic· &wius 27. ¹¹5· ‚335, 363. 407
ChristiamGottueb Schwmz 4²8 Ι Septimlusserere'us 5287·
⁶23· 654 G⁶⁰¹g· S‘ paim 372372 ι ’
Sclerandr rus v. Hartmannus lawe'lius ⁶4?
HoratiusSc cogle'us ’ ¹90 Ludov. sewinus ., 4⁸¹· ς
Β.]οὴ.3ιφγι s ⁶3 Servius ⁸50 ⁷ 2
Scottflae υ Ι’ ²37 Psstrus Servlul ·, ⁴9⁶⁶·70 1
Adamnanus 'Sc-oeus , v 1²7 Sefi’str 'lt . Δ m
J. C. Sroms Jfil. San Sem 'nur 4⁸7
Marianus Scotus ¹90 &malexandrinus , ’339

Mar- ’

