f

Jo.Guttenbergiue = ⁶3²· 'Hssrm- ὼ Μάῖοηιςύῂ ⁴⁸³·
Petruseymm ,- ·4·5.133.143.163 . . , ,,

Lilius Gyraldus ⁶3· 241. 253. 256. Jq- Gotthpraerkh - - 2575
magma& '2335335231383342833 :za-{m

549 aq.
H. Harmenopulus v.. ,με-591.
isaacus Habet-tus 106. ιιι. seq. 470. Harpocration · ’ , “ ‘506

seq. Jac. Harringtonus ·. . ,. > 502.

Paulus Hachenbergius 3²· 141.254. Christof. ‘Hareknoche'u ηις,
539 Phnlip.Jac. Harma-nno, Em

Georg. Hackewillius 589.635.·646 Am.. 32⁶·360· ὣς Wssm

Hackius 509 Dan. Hartnacce‘ne 128- 183
Theodor. Hackspaniue 276. 370 Jo. Har-tangue¹ . ⁶3
Jo. Hernicus Haenerue 370 Henr. Hamillaeus ¹89
Matthias Hafenrefferue 285 Martin. Hastis , 5⁶0
Epiphanius Hagiopoliu 230127 Mich· ΗΜ Π . 595& ἢ.
Petrus Hagnelomu 49 Jo. sigismund. abnam-122 ,·..ι. ,96
-Heur, Haehnius ἠ Jo. V etiusde manee, Β m
Jo. Jac. Hainlinue ⁶ 190 aazia: Α . . '395 .
Jac. Hainlimu 189 Jo. Baptista. Hmt'us ssAltims 172
Hadrian. van Halm 546 . r „ 539
Hallenfium „Observationes seleaae 151 Jo. Paul. Hebenſtrn'n‘m a 351
= 153. 237. 37¹· 420. 428. 459 Hecatam - -ζ ὶ -· , ,μιᾳ
Jose ph. Haell 602 Hecqueeus ⁴¹0
F rancisc. Hallierius · 469. 471 Francist. Hedelinus '⁴ 6⁴6
Georg. Hamaertolue ¹75· 331 Benjamin Hedericb z 409
Jo. Baptista d'u Hamel 621 Heideggerus 558, 587
Hermannus Haemelmannus ’ 40¹ christophfleidmaennus ηε
Justus FrideriC. Haemerikt‘us 426 Jo. Craft Hcigelius 661
Henr.Haemmondus ¹15· 386.388‚390 Jac. Heilbrunnerus 3¹9·4¹²
395. 456 Jo. MichaelHeineccins 33. 32413271
Martinus Hanckius 57357, ¹63 · 329. 410, 469. 570
Philipp. Ludov. Hanneckeniue 516. Dm· Hdflfim' 2760437
· 5²4· 653 Jo. Frid. Hekele‘us 436
Jo. ngbotst 59 Jo. Held 26. 616

Hannon ¹33 ¹ . Heli-

