SCRH’T‘ORUM.

 

1-201231‘· W 3⁷⁷ mamm, με
manusc. Sbemm '374 vmbriam· 409
Fridaeylbmgim 30 neednlphus Aurelianenfis 387
&muschus 330 Theophanes ¹9¹·331
nened.omfius mam 290 meapham lsaums 172.
(ὅροις. syncellus 171. ¹9¹ mpbilus ¹91
’ Michael syncellus 277 IbopbilusAntiochenuS1650189a92
&vestm - ,418- 444 fflpbrastus 507
<maesymas 311 momlaaaes 392
Τ. , x Amphmn nespimfis ⁶20·
rabah Alphonfinae ¹9¹· Jo.Baptista mers noaq.sqq.304,
aymus? “¹²⁰'‘ 229 80³} ³⁹⁶· “jamffflffi 22⁸2
Petrus mm 7431& ”³³⁸²ssss fflssuffssss, ⁰ 27541
10. Tafierns ⁶35 Gtegot. Tho-lofam 63
Talmud , 23¹7 nmAqvmas 338
fatenda· 188.19¹.283.382 Ludovdbomaefinus 13328. 410.
lbbses mnfis Kinath Sepber 6 ο . 438. 469.471.sq.
'Au-elius SeverinusdeTarfia 639 3001‘h1hppus‘lbotnfinus 73297.
Aehiues Tatius · 293 , ‚ 5470583·653
Tubnannus 528. 568 Chnstlan. maffia 443, 490,
JQBaptifia numius 536.636 519 528-593
oaudms Tatiae-fis 408 jac. Tbomafius 114. 239.266‚3360
§eremias Τηίων 359. 3⁶L395 34οιδὸοο439·513-567.6ι8.6ι4.660
neurius Talaum· ⁷ 7 JOstPhMafffl ffi’hfifflsCaroJW
3⁰· unffi.. 281 Thom. Tborowgood , ι ¹7 ,
wjfflssmestffmzeum 33314255, Hemoynthems nutemus ⁵27.
⁷ 274320.332. 368376401466541· . 532
572, σῃ ]ο. nulus , 56
Ument. Terpfflus ⁷ 306 Theodotabumfin 24309327.
Tertullianus 242.252.325.3372<9³3. Cas. ms 2452?
Tqa'eus''v.1efl’eus . 4 Anssn. Ibylestus «ιζ-’.63
§offam 253·2⁶0·354⁶34 Amon0727fi1514}56·¹56-485·506
Gregor. namuurgus 333 MuthChnstlanTterof 420
Georg.11›egen 570 Edmmdus Dgnlins 650
mestus 622 Jo. iilius 108

Yyyyz Salo-

