scm-roam.

wilhelm. Sewel 58 Jo. Andreas Scbmeidiut 656

fflsberlogus Smetius κ

Nic. Petrus Sibbern 105. 329. .368 Jo. Herm. Smincke ’

UrbanusGottfr. Siberus 293. 563 Thom. Smithus 106.114 14616‘33.

sibrand. Tetard. Siccam 70 7 297 303204, 326. 329 345. 368 43¹
324509. q. Elias Schnegaffius c Anton. aMaeu

Geras-dus aechtermaenm 5¹5 596
Philipp.s1·dm 169 willebrodus Snellius 50
Δ ρωοῃίηςωώφε 4810502 Socrates Scholastecus 111
affinem Apollinaris 330 Andreas Soelmaetter 189
&gebenn ¹91· 375 Justus &Manus ’ - · 283
‘ermns Gemblacenfis ¹78 &lev-ius 1: Theophtlus Raeynandus
carot-§guin 15· 44:55 64⁶⁶· , 495663
69. 7ο.161. 309. 366. 449. 478. Sub-mys ¹3 5. 353
485. 489. 508. 509 Phlhpp.SoBtarius 191
Camfflusffibester 348. 5 69 Jo.Baptistasollerius 383
AEneasSilms 606 Francisc.vaensom , 555
simeon stet , 422 D. Christophor. Sonugt’ue 333. 362.-
JofiasSam' s 157 ’ 404
Abb'ssffl Mich. Sopbianus ¹42
RiehSt'mn 4. 9‚16.22.27.106.14§· 10.Hietonym. &prunes- 559. 65⁶
3⁶u36439639w00406407 47ι soranus ν 236
ssmmflle , 16 sorberius 421
Eduml· Shnsmius ¹82· ¹89· 35 ⁶ DominicusaeSou 414
Anastafius §mita ssNicaenus 356. ⁹ p Ε, mim, - 4
· 383 Dan. Soueerias 47 6 38
'Alexim S⁴1¹¹cem5 5 87 souverainius , 235
Gabmioniu 384 405. sozomenus 1¹¹ 326
Mich- Siricias 108· 281 459 Ezechielspaenhemm 72. 76. ¹58·
jam-§irmendus 71.110·113. 1152145· ν ¹62. 250. 258. 261. 290392. 294397.
361167436716439477.378479 31¹ ³¹20315 3¹8 32¹ 3310353 167373-
10 Βψειέἓῗξέἴίΐω ⁴⁶⁴· ⁴⁷³2⁵2³Z 1:35⁷..ssssss {3 ἓἮὶἰίξέἰῒς ⁶
Jo. aeidaenus 188 185.188.281 302. 309 3¹0· 361 43.
10. Philipp. Slevogeus , 510 Hem. spelmannus 32. 302. 439. ,-
Paulus Skvvetus 24· st1317·³;86 449 ⁷> 527 539 576

Yyyy 30.

