SCRIPTORUM.

mm
Jo. Paline - ν 140 aichardusdeamzore - 284
Mt. Vataer -408 Victorinus ¹¹3
anc. Vaevaeffor 528 Μετίεηιιενῖἑϊοηὶιιι 387 405
sebast-de Vauba'n Δ 520 Petrus Vicimus ⁶8· 70. 354
Georg. Vavcbopius 437. 491 AEneas Wcus 66 537 .

, Motta nus Vayer rus 327 434. 505 Hieronymus Vidae 639
Eustatius aS. ubaldo 368 R. ‘David thael 505
Hieronymus Veccbiettaes 188 Blassus Vtgenerius 526
'Nic νιιωίιιι 1'12.. 445 604 Nicol,nger · 190

” Vegetiaes 547 Jo Vtgnolius ¹59 549

’ Mapheus Peg? ms 496 Thom a Vss'anova 273
Card. Mada deVes el 389 Jo. BaptistaVHalpaldus 129. 234 520
LudoV. Compiegnedemez 6.14. Vlleete 39 98
Albertus Veiel,E1iae²ii31.sq 283 ⁴312} 1⁹0 Viummm s J⁰sePh 8333}ssss
Veinfins' 502 Vincentius Bellovacenfis 3 188
Matutinus Vefflrt'us Erasmus deingius Pauli F. 5 3.143.
Marem Veis»- us 425 499 ··542 648 509
]α Aaron. Venerius 4⁶· 66. 416 Petrus Vola vigentinus 74
Dominicus Venetus 465 Georg Andreas Vnholdus 428
Paulus Vergert rius 374 Polidorus Vr trgt iil me 634
Cordefiusa Vm mund, szzteuberss Janinalis verfias m Romam ¹49

vonantmunb 502 orderici Vtalis 173
Simplicius Verinuxs Salmafius331. Annius er Ιιι ienfis ¹50

“ . 3 34 Philipp. Ressnhard. Wrian'su 476
claudius deVm - 105 112. 475 Compegius meringa 23‘· 26·245·
Baco Perultlmt 'm 501 285. 288. 348. 361. 362. 370. 372, 37 ς,

]ο Ver rway 660 ι 388. 4490511560. 616
steph. Μ. νεΙΞειιι 355 Vttmzm' 294.298
=Ferd1nandstghenus 146 {fiacus-Viva 351
'Erdmannus ‘zlhsm’ us 140. 344 Ludovoe· Vmes 108. 606

Frid.V1·ccius 357 Jo. almannus ²5

joseph Vac ecomes 114 sq 336. sq Gottfnd cherotb 621

385· 390 395 399 G¹³b²¹t⁰⁵W²²w268 2·91362 seq
Aurelius V ῖὶιιν 293 554 368. 408 fq. 412.
PubliusViflor ¹5 3, ¹57 Paul. Voeti ns ¹ 250 298. 597
mior’runnunenfis 1⁶8·¹77 ValentlmsHem'· Vaelerus 358 623
Engo deS, Viaore 104· 398 Albenus Vo'gtt'tu 573

. hym Goufr.

