sANc‘n CANoNJSATl. . 127

A». 1¹98· nemobonus Cremonenfis. cherubinos Ι. e. p. 8¹·
ain-1201. Kumgundo, nuperatoris Henrici S. conjux. Satius}

n. {Mamp- 46( AebSanstor. T.1. Martii p. 281. seq.

An.1226.c1urmiuoublmenfis Cherubimsl.c. .96.
ufi- ¹2 30. fmcismfimdatorFrancistani ordinis. {uri us, 4003,

⁶ aoht.p.64. cherubinos-»Lep⁴ 99.

 

⁷ xxamcgfgffiffim5ffiffl2ssffi’ Surius, 52
  Aug· P· 83· 1235.- ᾄῗώυῖιὶιῗῖιιιὲεκ Regis Hungariae filia &Ludovici
, Βιικὶςηνιιῐὴωωςικωημκ. Cherpbmusl. c.p.104.
x ι. · At. ti47.Eahnmdu,Archiep1scopus cammrienfis. Cherubi-
m* ς Ρὲὲἓςς. Petm. Episcopus Veronenfis. ⁴(thembinus Le. μισέ-
j An.eod.semslmctacovienfis.- Cherubnnuch.p.125. ·
⁴ ·Av.1255.CIaemAffifienfls. Chenxb.}.c.p ¹33·
,. anno.chaerdm2Ep1scopusCistercienfis. Ιᾶαηιαμιιιςῤ,
’ -“ ’“ ἄνεω. Ηώῡςι,Ρήιιοερς ffilonica. ld.l.c.p.166.
, An. ¹297· Ludovisae 14¹1.- Rex Ganiae. 1d1.c.p.201,
An. 1313.'Pemude Μανῆ. ld 1. e.p; 214.
An. ¹3¹7· udowicus, Ardp'episcopus Telesinus. lei-Lapat&-
, szffsszszff &125225255222232 -
-· ·A=.1374'.‘100,Trecorenfisl>resbytet. 1d.1c,p.278;3
ἡ adh-1391. ergimsvecica. 1d.1.c. p.‘297.
an. ¹438· Vmeaeimvalentinm. 1& 1. c; p.382.³
Am1447. Nicotaus deTolentino. ld. 1. c. p. 370. f
An. 1452Jernbaxdm senentis. ¹4¹·0-P--3755 ξ ⁷
· An. ¹480 Fmeileude Paula. SunusuAptss.p.25. etfiCheru:
flifflsshssfzw. adanam: ¹5¹9· refert. α .
. Δ». ⁸48¹· Βενωύιι, Peem, otto, Accurfha &Afflmfflnjims mmor,
mm. surius,16.Januar.p.2⁶4. ² ῃ
, m,1432.ssonmm. Cherubmusl. c. p. 437.
Au.1485.Leopoldu‚Archidux Austriae. m 1,- c.p.463'.·
haunjan,EpiscopusMhsnenfiS. ld.11c.p.633. ·
Δι- nd. mmm, Arch»ep={'copus Florentinfls. Id. 1. c. p.636. ·

dumam. ffl2.Nov.3099 Cherub. 1. c. Tom- 2. 2¹ng 1.·

