’.ς 0050·
3111

ᾳ(
2

vj* 333333333333 332333333'333'33'333

INDEX 11 SCRIPTORUM.

rums 48aeme 2. 11.14.187 Lanceletus Adcssfflnius 16. 22
430 617 conradusSawellus abadenstaedemo -

amman 237 Gvilhelmus Ader 3ς8. 4 1
Δηὼ 141 Adoviennenfis ¹78· 190. q.
&anabudana 413 Christianus Adr ichomiu 128. sq.
3⁰·thgssi‘b‘ ²⁶ 5¹⁶ ²⁸⁶⁰* 345· 357 547
{mmanueldbeab 277 Nicotaus nn AElfl 157

’ &muham 187 M-G. AEmiliaem 336
-„ Δόηᾶηιιώειιῠπίᾱ ’ 14 AEneaee 547
marcham benDiot 187. ς9ὀ FrancistusAlbertus AEpinus 255
- &abraha-benebanja ¹88 Petrusfflnaeus 490.510
Jouahmnus ¹72 AEscbrlus » 289
Nm Abram 508·639 AEtbt'cus 135
-J-aurent. abstemia 63 AEthiopes 19¹· sq.
-Ahnlfaa lfnud ¹30· 134 CaesarboluNeapolitanus 144
Gr ot. Abulpba nju 180. 305 Joa. Affe elman nnus

Ab bench Danafizus ⁷ 182- 188 Julius Afric canus (ζὲ
mx 428 LeoAfricqma ⁷ 129
valensAcidalm 65 Agabaercbides 133
AndteasAc olntbuu 416. 536 Agashmerus ‚ ¹33⁴ 35
Hiemnymus Acfia - 527 Agatho odaemon 13 2·¹37
josephus Acesta 18 Neubestalter Agens 268. 274
Aa Erudt'torum-Lipst‘enfium 27 30. Agant 579
34. 35. 60. 118 ¹82351· 369. G Agricola ’ 661
375 440 471 475 Cornel· Agrw 4¹7
Aila Erudieor umGer ernmae i'ca 334 Did acusAgui rre 403. 465
Ρ AHaSaenflorum 270. 274. 338340. OttoAi cerh ius 59 508
383. 39 91 HenricusAin Μῖνα tbau 2.,9
Αᾶι ajubilaeiTypographor. 320 Gvil. Ala rdus 3⁷3
Cornelius Δάνῳ 30 660 Gabrielalba aispnaeus 109. 399. sq.
Salamon Adanu , 4 403 sq 450

Rtrr Valen-

