- sfipnx

'Pemss Ῑώῃ 48· ⁶8· 25¹· ²54· 290. Minuciusl-'eloe ¹, ‚ ¹ ”hm
297· 437· 487⁴sq2578· 640. 642· JQRCh. Feuemae 496, 61110663
³ 5 ⁴ ¹ ν - ’ ⁶44 JOJellue ·' δ’ ⁵ tm
Tanaqvil. Faber 5 2· 384 &hmannm . *qm
R2Ph3ffl fdretlul' 7101540'156015790 {queius Fensseu.‚ ξ ⁴} am
552 *Ao'D-Fssf' · ,ἶ - « J . Ἥβῃ
Georgius Fabricius 70, 156. 254· Ludov‘ semum mm
²95.528 Hugofirraemhu ·.·=, Ἴ 1:22²* θ’,

Gvido Fabricius 387 Georg Ferraria . . - . . Ι ι6 . ⁷

10,Faebn‘cius 302.306. 574360'4 Franclst. Bernhapdinnt m
10.Ludov.1··qbricius ⁸ 47·230 72··374·377·3800sqq;25692652
Catol.Hannrbalfabrottut ¹74 JmBapnflaFertgm ·- ,ιη
Jo,Fa?‘s 233. 258. 2694 297·3⁸9· JOAEh'RJJPPuFWW numm

334· seq· 398· 400· ‹seg-‘figg- ‚naaman-,ferma ⁶973· 781502

 

Sebast,l⁴‘aefihe'us 50 „ Offavi'us ferrarius '4935599863 ⁷
Pau1us Fagius ι 313. 398 23* *- symma?
OE’tavius Falconm'aes 4852. 71. M0Anton. terrain! η, ⁹, , 488
, ·297·⁶4¹ 10.⁸aptista &qq-affl, *1 ,ὄψῃ
Βεηεᾶίἃ.λε Falce 140 Hieron. ferrutius , , “115
JoAEapdsta saida - » ¹57 an. Fffls'aes‘ 35939645435348
Francisc. famum 35 e as - 29100333833
Jo.FaeJbldus · 321 10. Fridfenstkigiae . . 5⁶03
Rhemnius Faunine ἱ 77 v-Georg l-'helaevius ,,,, ,;.
fasti consulares Anonymi 177 Mich-Jostpssffflemv„ ἑ. 3 ,Αἵ
——ldatiani Α . ibid. FranuscAth-oronh ,ο
-pighiani ·' ’ ib. Fortunatus fik& · , {95⁴5
Siculi 170192 Edmundus Egrelius . ²57
Luciqs fnum 60·160 Jod-'ilesacus ¹09· ,ις-,Ῥᾼ-Μη
mmm · , 330 3⁶8374·388· 40⁴· qum. -μς,
M. ].F. Faustus 590 ¹ - numm
].J,faeusteae ’ Α — ις Juliuermicus ²5¹·
Jac. fayus 237 Matthias flaccius — ,» ,490
josa-toldus 46 Valerianus flaviqiaee . ῃ
10, Feclm'ne . 320. 399 Gui‘l. Flet-moedus, - ,Α 39,ιῄ
Everard.feiehs·ue 3345 chnstianf Fleme'ngius , . 559
Albertusafelde 612 ehudms Flemy 22403325 ⁴

„ 01ης·

