5‘1‘11-'murmcuumouauokuus ἴ’·” “ ’
1821m20cennas‘1yabA93i luatur.- ῥῑάιίηςςυῧιεεσε

ἓξῖίῒιχ. -. 11399.- 19μέἶῖ . Ῐῇῗᾷῗκξ
’.ι-661 -1117-1· Vll· ⁵ 1404· Οᾶα7. 1406. Nov.6.·

2¹7 *- — vm. *1484Α 14911110· v ,
233ae- —- . ΙΧ. -111591 3²3.1591.Dec.39.‘
240 ’τὸ ²- 111· 5116445111144165711117υ

244 ⁸354* Kl- ιύγάδερτ. 21. 1689.August.12.
946 dud-affl& 1691.]ι11.η. 17οο.δεμ,2.7.

55 Johinnest ¹«523.Sept. 3. 5²⁶· Majt 18.7
58 --·- > 111 .· mnam. ens-Arda
⁶³ ...a- ιιι ,· ,ι ’ ·561.Ang.21.‘ 574.August.1²3
74· -ι--ιν ’.111 ··»’ «ΜΟ-θεας· 642829022002
84 44—- Ὗ. 686401110. 687.Jun.²0.⁴· ;
874*— vx. ‘ . . 709..οἃ7. 704.Dec.21.¹'
88 --⁴ Vll- ·’ Ἃ7οῑ.Εώι.8. 707 Sept-24·
¹w-{4V11K- ’.8714111114 881· ως
2¹8, 4111441114 s · 898111ὠὲ 5. 900.Eebt.19.‘
ης ΜΒ· 'ma-Qui!- 9129. launo:
mna—222⁶. ἑν ‘'matun-1. 935. Febr. 16.
133-...ι-ι ΧΠ. - -936.Jan.13. ι 964Maji 14.
136——x11L 965.0&.1. 97²· Septa
140——X1V0 984² 087191- ‘9853OE ἧς · .
ststxi'nbboeti ι· 19851000, -,- . 986.Δρι·.---·
231&ae ,gfff ’ Ξξξΐέἔέιη 953 3Ξὲ Apul. 301·
145-·xv11.-xvl11.10103.lun.6. 1003.0&.31.'

” 146-xan-axlx. ›1604QM211001921009dul-18.
tffgjsffiffi. Ιεξε ἐξεὲε ῗὲξξῑ ἕξ. εἰς.

 

198 XXII. - 1326. August.7. 1334Be94.
1030 ..n-mu. v‹²410Maj117·11411151v¹2¹ji3110
361u1ius1. .-· > · 33730596 35 52Apri212.
2:50 -÷ ³11.- 2' -· 15030 οἃ31. ¹513· Febr. n.. ·
225 -·-·· ΙΙΙ.ἶ 1-1 “·’ ¹550.Febt.8.1553‘.M
’194ωο ·² ’ ·· · 9¹4· DeeeQ. 9¹5· 30111433. ,

· Hostus, sed :mreaeffidoezpitoepan non inungunt& - ²³³¹*

³81}

