⁷ scnrvrbavM. V
Μςῑῑς-ῑξ-Γῑωπ--ῇ

Mamm γ = · 655 Leonhard. Nicodemu- Α ’158
Μ «ιωΙ 242. 386. 401 Frauqist.Mfolai. 460
'ffusoffm Philosophus 48 Hennpus {vecolas 3 35. 3 37. 586
Μνεύην ¹07· 112‘115. 255. 269 Jo. N1c3ozlae3821{gg{ ἓξὲξ, 2¹58 :⁷530
⁸ ⁴ ‘ ⁵ ' Ζ, . . . 0 ι
fflffisszruzsss , - ¹63³} 1)ὴὲζέοᾶ 3221 564572: ςῚς-ῥςόξὲξ
N. ’ - - · as .
unfcbnuuige mmmm ⁶1⁶ gffigfaeffffffl ’ἐξ
&Nabaeffln ¹87 Matthaeus Bromius de Niedeck
mmmm ⁶³ &samaa 644'654
N”²³⁴”²‘''¹“ , 33²·339 Butcbard. Niederstede 44¹4ss
1⁰· Νηλώ, , ’ ⁶57 10.Barth01dus1wmeiem4o4469
melvn‘dmus 151.154. 294 595
Mich‘Nq 402 10. Eusebius Nierembergins 359·
Jo.Naeuclerus ¹9¹ 43¹
Gabrmaudaeus· 545·587·⁶22 ΕΒΗ. NWe k 53
c²¹⁰¹⁰⁵N“P⁰b‘ ’ 3²44& stephan. N‘ger 58¹
Mad„ - · ¹33 Ftancisc.MariaN'grfibu 625
mmsPamarcha H1erosol. 392 Julius Mgronius . 573
nach. Negelefn 5 4¹ Jo. Frid. Nilant 574
olph. Neocorns fi xustms de S· Nilus „ 3iots4350‘4370589
qvo pinli, 483210546, 552·6¹9 Augustin.1vzpbus ἐξ. 725418
Cornelius Nepos 165. 307 Nodum ¹56
Ioseph. Nerius 66 Μῦν. Nonius '405360 580
D⁸v1d Nerreterus 250· 345 m . 424
A²i²³⁵.N‘s‘Pb‘“³ ²4 7 Gerardus Noode 491.543. 609
Dan'mffilim 5 8² F. Hem-Naris 76. sq.177.250.269,
πω, Neffi’bm ζ ²9⁷ ²95· 336· ³45·353·441·451·462·47z·
'W’ ’Μ’ · ¹⁶9 - , 489697
αῷ·Νθ””’Μ3 35 7 Notitia dignitatum utriusqve Im-
10· Georg. Neumannm· 428. 4 55 perii 363
QudiUSNi‘afiffl 240. 2510268373 Mna literaria Haemburgtnfiff . 358
1⁰·Nium‘5 ¹ 3 2 Nwaelitiraen'a MarisBalthlctf‚ 10,
Mcephbrm Callistus 168.174.191-2q· · · ¹43- 256. 334. 383
··· -·““· 0¹20ht³¹²⁰⁵ 192.218. 33¹ Neve& Reli), theranae 23:486:

Nicetes 19¹· sti· 555 296. 373. 4133-ae

