munst

Gilbert. Gaulmr'nus 22. 3²· 2¹7.423 TheQsGibeRinaes tuamen«-
Pomp. Gaur icus 49.19ι Iius v 447
Leonhard. Guner lc bi us 252 EdmundusGe ibsbn ¹4²·
Alardus Gazaeus 363 Paul. Christian. Gauron ,649
Mich. Ge ddefius 474 Vistor G silanus 191
Martia. σει eire us 28· 107. 364. 656. Joa. Glandorpiru 610
Au} ste lli ιιι 500 ,- josua Glaenwdlisrs 50¹
Robertus Ge llus 289 Gla affines 444
Corne! Ge mma 429 Glyc ιιι 191
Ludov. Le Gen dre 33 Mich. Glyc α 170 ²77
10. Gen nefins v ¹74 jac. Goar rus 106. 113.14ς.171..·1741
Gubertus Genebraerdus 18 3 190 310 305. 334· 37ς.38’9.391.406.408
rudens 40²· Godfrr dViterbienfio m
A1bericusGeneilu 47. 501 54765·ξὲ Elcilkgoectizezeenb ῃέἷὲἑ. m
Scipio Ge rm lic 487 ⁶⁸3
Ge eorg im Alexandrinus 171 Georg. Gaezt'us ” 370
Georgiros 171.174. 191 Georg. Henr. Gaezlur 166. 33ς.370.
Geo org ³us Venetus ⁶ 188 466531
Jo. Gerbaesms 115. 594 Jo.Me1chiorGezhn · 596
Ni'. Gerbelius 42³4* Melchior Goldaestus „ 33 362371.
Chrtstian. Ger-ber 374 408446
Gottlieb Gerhaerdm 427 lacco-oliuo ⁴34
10. Gerhardur 3¹9· 444. 595 Hubert.Golze'ne 241.536.sq.ffl
Jo.Ernest. Ger-bardas 317 Thom. Guarinus -15, 223st
Simon D1eteric. Ge rkens 289 Theodot. Gorauus 1110. Clericns657
German nus spartiarcha 360 Jac. Gor donus . m*
Angelus Geropoldus 657 Abraham. Gala 36. 24¹ ς37. 570· ἡ
Christum. Ger esan 4 ‘610
Jo. Ger erson · 4¹¹·430 Dionyfius Gothofredvs “ 67
R. Ge rso on ¹87 jaqad-eft· remit Ριείᾶυῆοᾳιις.
Gerwfius 384.472 ¹45 303 307· 314 330444500·
P.‚Geslinue 146 527. 567z6n
conrad. Gesner-us 357. 587 Frid Gotthatd. Gonnus 574 Δ
Casp. Gevaertt’us 68. 4¹8 Goulaertius 363³
Jac.Geuffius 350 384 4¹⁶ lat-,Gustata ⁶⁶3
Haeton. Gbilinus 57 Guzantes S.) 19

 

