Jo. &rugum

scal-Pronum.

,⁶40

Angustia. Barbofin 146
‘Gmlsndaejanf ⁷ 447
lardefimes 606
Biemann-dim 189
Pecus AngelusBargaeus - 71
Munus ,

hh. Bauefiu stus 463

μῶυιααρυ 366.64⁶.650
Cisat lamas 103. ¹530182· 191.

295 550555· 559· sq· 5665

, Βυῐὼοὶοηβινήεηω 64
anssmemu ⁷ ·. ι4
,Οδοᾶὶεςῶπεηοη
&spnssmhins 29. 56. 68. 251 180.
8311161115ΒανιῦοΙὶιιιιιΑ 361(λξεόόι ⁵
ειῷιψηιηιιωιΐιι 37⁴· 455 {0⁶7³
Thomas Barthobnus 358. 383. 563.

607· ⁶23· 652
Pius Anton. Bareolinus
Ρεπιιῶωᾷιις Bamlim 54 78 159
· v 161, 663. 664
Baraba-§us 2. sq. 26.sq. 279. 316
Julius Butolocms 27 7.310
10. vaanshuysen - 15. 616
8. Bafilius Ma' gnus < v 437
8411151 seleuciensis 599
Jamssalhngius 810403878ιῂ -·
281 6

80³²· Rasmgius 181.. 188. 3¹2· 345.
56681575. 577· sq 489
Jacde Bae εἰσίω 432

Jo.Ch1ifloph. Batellus
Theodec. Battus

Bau Ba dra codex Talmndicns 618
Alexand· Ba adden 569

306 Basmgius sebenias
648 Joh. Baptista Bellus 72. 74. 294.

Mich. Anton. Baba-fiu- 1391346

Mich. Bandm - “ · ¹05
Mith. Bmaennus 359
Mantin. Bamgaertenin 8161166113611
laurussstrfius 49· 55· 73 549· ἐξ ,
ΒυΙὼιίῖΒώιΙὶω 242. 300 304. 306

327 3⁶2· ’569- 579· 586· 589· 591·
n;„,.22⁶211³.⁹*³?⁹·⁴⁰⁸2;?22{;

R. techni 581
:anthat Beda-nir , 239
Matthaeus& ke 317
muham Friedr. Beckms 28· ¹27·
Michssec kint 364
Joa. christoph. Beck-annus 381.
442· 497
Ma ²3· 77·104·188· 19¹ 283· sq·
Beda Venerat 'lie 315147. 313}
[ament. querus 36·241.251.280.
290· 292 556· sq· 540 665
Jo. Bebmius , 183
mag Beiw ¹34 ·
Amoldus Corvinus Beldern 472
Jo. Be le thus . 104
Robett. Bessaermt'ma 189. 304. sq.
32⁶· 339 3 5· 570· 408- 469
Petrus Bellonins 48. 659

joh. PetrusBeuorm 36 46 71-78·
158. sq. 24¹· 663. sq.
534

305· 4¹8

Rrrr3 - Thom,

490¹

